<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Redactor Configuration Options - modmore documentation</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../../themes/modmore/img/favicon.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../../themes/modmore/css/theme-blue.min.css' rel='stylesheet' type='text/css'><link href='../../../themes/modmore/css/main.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    

<a href="#sidebar" class="skiplink show-on-focus">Skip to search and navigation in the sidebar</a>
<!--[if lte IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<main id="pagecontent" role="main" itemprop="mainContentOfPage" class="pagecontent">
    
    <h1><a href="../../../en/Commerce/v0.x/Getting_Started.html">en</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html">Redactor</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html">v2</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/Redactor/v2.x/Configure_Redactor.html">Redactor Configuration Options</a></h1>

<div class="s-content">
    <p>With 150 or so settings, there is a lot you can configure with Redactor. On this page you will find a complete list of all these settings, what they do and links to additional relevant documentation where applicable.</p>
<p>All of these settings are created automatically when installing Redactor. They can also be added manually to Users, User Groups or Contexts to override their values for specific users or contexts. To do that, add a new setting with the mentioned key (including the <code>redactor.</code> prefix!) and the desired value.</p>
<ul class="TableOfContents">
<li>
<p><a href="#page_Configuration_Advanced">Configuration: Advanced</a></p>
<ul class="TableOfContents">
<li>
<p><a href="#page_Additional_Plugins">Additional Plugins (<code>redactor.additionalPlugins</code>)</a></p>
</li>
<li>
<p><a href="#page_Advanced_Attributes_tv">Advanced Attributes (<code>redactor.advAttrib</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Clean_File_Names">Clean File Names (<code>redactor.cleanFileNames</code>)</a></p>
</li>
<li>
<p><a href="#page_Counter_Words_per_Minute">Counter Words per Minute (<code>redactor.counterWPM</code>)</a></p>
</li>
<li>
<p><a href="#page_Formatting_Add">Formatting Add (<code>redactor.formattingAdd</code>)</a></p>
</li>
<li>
<p><a href="#page_Fullpage_tv">Fullpage (<code>redactor.fullpage</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Link_Protocol_tv">Link Protocol (<code>redactor.linkProtocol</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Sanitize_Pattern">Sanitize Pattern (<code>redactor.sanitizePattern</code>)</a></p>
</li>
<li>
<p><a href="#page_Sanitize_Replace">Sanitize Replace (<code>redactor.sanitizeReplace</code>)</a></p>
</li>
<li>
<p><a href="#page_Speech_Pitch">Speech Pitch (<code>redactor.speechPitch</code>)</a></p>
</li>
<li>
<p><a href="#page_Speech_Rate">Speech Rate (<code>redactor.speechRate</code>)</a></p>
</li>
<li>
<p><a href="#page_Speech_Voice">Speech Voice (<code>redactor.speechVoice</code>)</a></p>
</li>
<li>
<p><a href="#page_Speech_Volume">Speech Volume (<code>redactor.speechVolume</code>)</a></p>
</li>
<li>
<p><a href="#page_Stylesheet">Stylesheet (<code>redactor.css</code>)</a></p>
</li>
<li>
<p><a href="#page_Text_Expander">Text Expander (<code>redactor.textexpander</code>)</a></p>
</li>
</ul>
</li>
<li>
<p><a href="#page_Configuration_Editor">Configuration: Editor</a></p>
<ul class="TableOfContents">
<li>
<p><a href="#page_Add_Shortcuts">Add Shortcuts (<code>redactor.shortcutsAdd</code>)</a></p>
</li>
<li>
<p><a href="#page_Anchor_Links">Anchor Links (<code>redactor.linkAnchor</code>)</a></p>
</li>
<li>
<p><a href="#page_Autoresize_tv">Autoresize (<code>redactor.autoresize</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_CodeMirror_tv">CodeMirror (<code>redactor.codemirror</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Enter_Key">Enter Key (<code>redactor.enterKey</code>)</a></p>
</li>
<li>
<p><a href="#page_Focus">Focus (<code>redactor.focus</code>)</a></p>
</li>
<li>
<p><a href="#page_Focus_End">Focus End (<code>redactor.focusEnd</code>)</a></p>
</li>
<li>
<p><a href="#page_Image_Link">Image Link (<code>redactor.imageLink</code>)</a></p>
</li>
<li>
<p><a href="#page_Image_Position">Image Position (<code>redactor.imagePosition</code>)</a></p>
</li>
<li>
<p><a href="#page_Image_Resizable">Image Resizable (<code>redactor.imageResizable</code>)</a></p>
</li>
<li>
<p><a href="#page_Linebreaks">Linebreaks (<code>redactor.linebreaks</code>)</a></p>
</li>
<li>
<p><a href="#page_Link_No_Follow">Link No Follow (<code>redactor.linkNoFollow</code>)</a></p>
</li>
<li>
<p><a href="#page_Link_to_Email">Link to Email (<code>redactor.linkEmail</code>)</a></p>
</li>
<li>
<p><a href="#page_Link_Size">Link Size (<code>redactor.linkSize</code>)</a></p>
</li>
<li>
<p><a href="#page_Link_to_Resource">Link to Resource (<code>redactor.linkResource</code>)</a></p>
</li>
<li>
<p><a href="#page_Link_Tooltip">Link Tooltip (<code>redactor.linkTooltip</code>)</a></p>
</li>
<li>
<p><a href="#page_Load_Introtext">Load Introtext (<code>redactor.loadIntrotext</code>)</a></p>
</li>
<li>
<p><a href="#page_Minimum_Height_tv">Minimum Height (<code>redactor.minHeight</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Observe_Images">Observe Images (<code>redactor.imageEditable</code>)</a></p>
</li>
<li>
<p><a href="#page_Paste_as_Plain_Text">Paste as Plain Text (<code>redactor.pastePlainText</code>)</a></p>
</li>
<li>
<p><a href="#page_Placeholder">Placeholder (<code>redactor.placeholder</code>)</a></p>
</li>
<li>
<p><a href="#page_Shortcuts">Shortcuts (<code>redactor.shortcuts</code>)</a></p>
</li>
<li>
<p><a href="#page_Tabifier">Tabifier (<code>redactor.tabifier</code>)</a></p>
</li>
<li>
<p><a href="#page_Tab_Index">Tab Index (<code>redactor.tabindex</code>)</a></p>
</li>
<li>
<p><a href="#page_Scroll_Target">Scroll Target (<code>redactor.scrollTarget</code>)</a></p>
</li>
<li>
<p><a href="#page_tabSpaces">tabSpaces (<code>redactor.tabSpaces</code>)</a></p>
</li>
<li>
<p><a href="#page_Typewriter_tv">Typewriter (<code>redactor.typewriter</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Visual">Visual (<code>redactor.visual</code>)</a></p>
</li>
<li>
<p><a href="#page_WYM_tv">WYM (<code>redactor.wym</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Limiter_Character_Count">Limiter Character Count (<code>redactor.limiter</code>)</a></p>
</li>
</ul>
</li>
<li>
<p><a href="#page_Configuration_Internationalisation">Configuration: Internationalisation</a></p>
<ul class="TableOfContents">
<li>
<p><a href="#page_Direction">Direction (<code>redactor.direction</code>)</a></p>
</li>
<li>
<p><a href="#page_Language_tv">Language (<code>redactor.lang</code>) (tv)</a></p>
</li>
</ul>
</li>
<li>
<p><a href="#page_Configuration_Markup">Configuration: Markup</a></p>
<ul class="TableOfContents">
<li>
<p><a href="#page_Allowed_Attributes">Allowed Attributes (<code>redactor.allowedAttr</code>)</a></p>
</li>
<li>
<p><a href="#page_Allowed_Tags">Allowed Tags (<code>redactor.allowedTags</code>)</a></p>
</li>
<li>
<p><a href="#page_Cleanup_tv">Cleanup (<code>redactor.cleanup</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Clean_Spaces_tv">Clean Spaces (<code>redactor.cleanSpaces</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Clean_Styles_on_Enter">Clean Styles on Enter (<code>redactor.cleanStyleOnEnter</code>)</a></p>
</li>
<li>
<p><a href="#page_Convert_Divs_tv">Convert Divs (<code>redactor.convertDivs</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Convert_Links_tv">Convert Links (<code>redactor.convertLinks</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Denied_Tags_tv">Denied Tags (<code>redactor.deniedTags</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Margin_Float_Left">Margin Float Left (<code>redactor.marginFloatLeft</code>)</a></p>
</li>
<li>
<p><a href="#page_Margin_Float_Right">Margin Float Right (<code>redactor.marginFloatRight</code>)</a></p>
</li>
<li>
<p><a href="#page_Paragraphize">Paragraphize (<code>redactor.paragraphize</code>)</a></p>
</li>
<li>
<p><a href="#page_Pre_Spaces">Pre Spaces (<code>redactor.preSpaces</code>)</a></p>
</li>
<li>
<p><a href="#page_Remove_Attributes">Remove Attributes (<code>redactor.removeAttr</code>)</a></p>
</li>
<li>
<p><a href="#page_Remove_Comments">Remove Comments (<code>redactor.removeComments</code>)</a></p>
</li>
<li>
<p><a href="#page_Remove_Data_Attributes">Remove Data Attributes (<code>redactor.removeDataAttr</code>)</a></p>
</li>
<li>
<p><a href="#page_Remove_Empty_Tags">Remove Empty Tags (<code>redactor.removeEmptyTags</code>)</a></p>
</li>
<li>
<p><a href="#page_Replace_Styles">Replace Styles (<code>redactor.replaceStyles</code>)</a></p>
</li>
<li>
<p><a href="#page_Replace_Tags">Replace Tags (<code>redactor.replaceTags</code>)</a></p>
</li>
</ul>
</li>
<li>
<p><a href="#page_Configuration_Media">Configuration: Media</a></p>
<ul class="TableOfContents">
<li>
<p><a href="#page_Browse_Files">Browse Files (<code>redactor.browse_files</code>)</a></p>
</li>
<li>
<p><a href="#page_Convert_Image_Links">Convert Image Links (<code>redactor.convertImageLinks</code>)</a></p>
</li>
<li>
<p><a href="#page_Convert_Video_Links">Convert Video Links (<code>redactor.convertVideoLinks</code>)</a></p>
</li>
<li>
<p><a href="#page_Date_Files">Date Files (<code>redactor.date_files</code>)</a></p>
</li>
<li>
<p><a href="#page_Date_Images">Date Images (<code>redactor.date_images</code>)</a></p>
</li>
<li>
<p><a href="#page_Drag_Upload">Drag Upload (<code>redactor.dragUpload</code>)</a></p>
</li>
<li>
<p><a href="#page_Drag_Image_Upload">Drag Image Upload (<code>redactor.dragImageUpload</code>)</a></p>
</li>
<li>
<p><a href="#page_Dynamic_Thumbs">Dynamic Thumbs (<code>redactor.dynamicThumbs</code>)</a></p>
</li>
<li>
<p><a href="#page_Eureka_Plugin">Eureka Plugin (<code>redactor.plugin_eureka</code>)</a></p>
</li>
<li>
<p><a href="#page_Eureka_Plugin_Shiv_IE_9">Eureka Plugin Shiv IE 9 (<code>redactor.plugin_eureka_shivie9</code>)</a></p>
</li>
<li>
<p><a href="#page_Eureka_Upload">Eureka Upload (<code>redactor.eurekaUpload</code>)</a></p>
</li>
<li>
<p><a href="#page_File_Browse_Path_tv">File Browse Path (<code>redactor.file_browse_path</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_File_Media_Source_tv">File Media Source (<code>redactor.file_mediasource</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_File_Upload_Path">File Upload Path (<code>redactor.file_upload_path</code>)</a></p>
</li>
<li>
<p><a href="#page_Image_Browse_Path_tv">Image Browse Path (<code>redactor.image_browse_path</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Image_Media_Source_tv">Image Media Source (<code>redactor.mediasource</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Image_Upload_Path_tv">Image Upload Path (<code>redactor.image_upload_path</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Max_Directory_Depth">Max Directory Depth (<code>redactor.max_directory_depth</code>)</a></p>
</li>
<li>
<p><a href="#page_Parse_Parent_Path">Parse Parent Path (<code>redactor.parse_parent_path</code>)</a></p>
</li>
<li>
<p><a href="#page_Increment_File_Names">Increment File Names (<code>redactor.increment_file_names</code>)</a></p>
</li>
<li>
<p><a href="#page_Parse_Parent_Path_Height">Parse Parent Path Height (<code>redactor.parse_parent_path_height</code>)</a></p>
</li>
<li>
<p><a href="#page_Show_Dimensions_on_Resize">Show Dimensions on Resize (<code>showDimensionsOnResize</code>)</a></p>
</li>
</ul>
</li>
<li>
<p><a href="#page_Configuration_Plugins">Configuration: Plugins</a></p>
<ul class="TableOfContents">
<li>
<p><a href="#page_Breadcrumb_Plugin_tv">Breadcrumb Plugin (<code>redactor.plugin_breadcrumb</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Contrast_Plugin_tv">Contrast Plugin (<code>redactor.plugin_contrast</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Counter_Plugin_tv">Counter Plugin (<code>redactor.plugin_counter</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Download_Plugin_tv">Download Plugin (<code>redactor.plugin_download</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Eureka_Plugin_tv">Eureka Plugin (<code>redactor.plugin_eureka</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Font_Color_Plugin_tv">Font Color Plugin (<code>redactor.plugin_fontcolor</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Font_Family_Plugin_tv">Font Family Plugin (<code>redactor.plugin_fontfamily</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Font_Size_Plugin_tv">Font Size Plugin (<code>redactor.plugin_fontsize</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Limiter_tv">Limiter (<code>redactor.plugin_limiter</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Listen_Plugin_tv">Listen Plugin (<code>redactor.plugin_speek</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Image_Dimensions_Plugin_tv">Image Dimensions Plugin (<code>redactor.plugin_imagepx</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Norphan_Plugin_tv">Norphan Plugin (<code>redactor.plugin_norphan</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Replacer_Plugin_tv">Replacer Plugin (<code>redactor.plugin_replacer</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Syntax_Plugin_tv">Syntax Plugin (<code>redactor.plugin_syntax</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Table_Plugin_tv">Table Plugin (<code>redactor.plugin_table</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Text_Direction_Plugin_tv">Text Direction Plugin (<code>redactor.plugin_textdirection</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Text_Expander_Plugin_tv">Text Expander Plugin (<code>redactor.textexpander</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Uploadcare_Plugin_tv">Uploadcare Plugin (<code>redactor.plugin_uploadcare</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Video_Plugin">Video Plugin (<code>redactor.plugin_video</code>)</a></p>
</li>
<li>
<p><a href="#page_Zoom_Plugin_tv">Zoom Plugin (<code>redactor.plugin_zoom</code>) (tv)</a></p>
</li>
</ul>
</li>
<li>
<p><a href="#page_Configuration_Resource_Typeahead">Configuration: Resource Typeahead</a></p>
<ul class="TableOfContents">
<li>
<p><a href="#page_Include_Introtext">Include Introtext (<code>redactor.include_introtext</code>)</a></p>
</li>
<li>
<p><a href="#page_Prefetch_TTL">Prefetch TTL (<code>redactor.prefetch_ttl</code>)</a></p>
</li>
</ul>
</li>
<li>
<p><a href="#page_Configuration_Toolbar">Configuration: Toolbar</a></p>
<ul class="TableOfContents">
<li>
<p><a href="#page_Active_Buttons">Active Buttons (<code>redactor.activeButtons</code>)</a></p>
</li>
<li>
<p><a href="#page_Active_Button_States">Active Button States (<code>redactor.activeButtonStates</code>)</a></p>
</li>
<li>
<p><a href="#page_Buttons_tv">Buttons (<code>redactor.buttons</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Clips_JSON_tv">Clips JSON (<code>redactor.clipsJson</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Hide_Buttons">Hide Buttons (<code>redactor.buttonsHide</code>)</a></p>
</li>
<li>
<p><a href="#page_Hide_Buttons_on_Mobile_tv">Hide Buttons on Mobile (<code>redactor.buttonsHideOnMobile</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Colors_tv">Colors (<code>redactor.colors</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Commemorate_Rebecca">Commemorate Rebecca (<code>redactor.commemorateRebecca</code>)</a></p>
</li>
<li>
<p><a href="#page_Formatting_Tags_tv">Formatting Tags (<code>redactor.formattingTags</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Fullscreen_Button_tv">Fullscreen Button (<code>redactor.buttonFullScreen</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Source_Button_tv">Source Button (<code>redactor.buttonSource</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Toolbar_Fixed_tv">Toolbar Fixed (<code>redactor.toolbarFixed</code>) (tv)</a></p>
</li>
<li>
<p><a href="#page_Toolbar_Overflow_tv">Toolbar Overflow (<code>redactor.toolbarOverflow</code>) (tv)</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="page_Configuration_Advanced">Configuration: Advanced</h2>
<h3 id="page_Additional_Plugins">Additional Plugins (<code>redactor.additionalPlugins</code>)</h3>
<p>Define as a comma separated list of &quot;pluginname:pluginfile&quot; to load additional Redactor plugins.</p>
<h3 id="page_Advanced_Attributes_tv">Advanced Attributes (<code>redactor.advAttrib</code>) (tv)</h3>
<p>If enabled attributes such as class, id, and title will be available when editing links and images.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Clean_File_Names">Clean File Names (<code>redactor.cleanFileNames</code>)</h3>
<p>When enabled, special characters will be removed from files on upload.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Counter_Words_per_Minute">Counter Words per Minute (<code>redactor.counterWPM</code>)</h3>
<p>Words per minute used by counter plugin to estimate reading time.</p>
<p><strong>Default:</strong><code>275</code></p>
<h3 id="page_Formatting_Add">Formatting Add (<code>redactor.formattingAdd</code>)</h3>
<p>This setting allows to select tags and styles for the formatting dropdown. formattingAdd can only be applied to p, pre, blockquote and header tags. Each formatting tag gets a CSS class that allows to customize style of each element. <a href="Custom_Formatting.html">See more</a>.</p>
<h3 id="page_Fullpage_tv">Fullpage (<code>redactor.fullpage</code>) (tv)</h3>
<p>Allows editing of a complete HTML-page (including html, head, body and other tags) in iframe and fullpage mode.</p>
<h3 id="page_Link_Protocol_tv">Link Protocol (<code>redactor.linkProtocol</code>) (tv)</h3>
<p>The protocol (<code>http://</code>, <code>https://</code> or leave empty) to build links with.</p>
<h3 id="page_Sanitize_Pattern">Sanitize Pattern (<code>redactor.sanitizePattern</code>)</h3>
<p>A RegEx pattern applied when sanitizing names of uploaded files.</p>
<h3 id="page_Sanitize_Replace">Sanitize Replace (<code>redactor.sanitizeReplace</code>)</h3>
<p>The replacement character used when sanitizing names of uploaded files.</p>
<p><strong>Default:</strong><code>_</code></p>
<h3 id="page_Speech_Pitch">Speech Pitch (<code>redactor.speechPitch</code>)</h3>
<p>Pitch at which voice should be spoken by Speek Plugin when reading aloud.</p>
<p><strong>Default:</strong><code>1</code></p>
<h3 id="page_Speech_Rate">Speech Rate (<code>redactor.speechRate</code>)</h3>
<p>Rate at which voice should be spoken by Speek Plugin when reading aloud.</p>
<p><strong>Default:</strong><code>1</code></p>
<h3 id="page_Speech_Voice">Speech Voice (<code>redactor.speechVoice</code>)</h3>
<p>Voice to be used by Speek Plugin when reading aloud.</p>
<h3 id="page_Speech_Volume">Speech Volume (<code>redactor.speechVolume</code>)</h3>
<p>Volume to be used by Speek Plugin when reading aloud.</p>
<h3 id="page_Stylesheet">Stylesheet (<code>redactor.css</code>)</h3>
<p>Put in a full URL to a CSS file to use your own styling for formatting.</p>
<h3 id="page_Text_Expander">Text Expander (<code>redactor.textexpander</code>)</h3>
<p>Enter a short snippet of text or a word and this plugin will replace it to a frequently used predefined text. For example, enter &quot;addrr&quot; to have it replaced with your mailing address.</p>
<h2 id="page_Configuration_Editor">Configuration: Editor</h2>
<h3 id="page_Add_Shortcuts">Add Shortcuts (<code>redactor.shortcutsAdd</code>)</h3>
<p>This setting add your custom shortcuts to Redactor. <a href="http://imperavi.com/redactor/docs/settings/#set-shortcutsAdd" class="external">See more</a>.</p>
<h3 id="page_Anchor_Links">Anchor Links (<code>redactor.linkAnchor</code>)</h3>
<p>When enabled, the <em>insert link</em> modal will include a tab for inserting links to anchors.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Autoresize_tv">Autoresize (<code>redactor.autoresize</code>) (tv)</h3>
<p>When enabled, the editor will automatically grow as big as needed to show all the text without having any scroll.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_CodeMirror_tv">CodeMirror (<code>redactor.codemirror</code>) (tv)</h3>
<p>If set to 'true', CodeMirror will be used for syntax highlighting in source mode, regardless of plugin_syntax setting.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Enter_Key">Enter Key (<code>redactor.enterKey</code>)</h3>
<p>This setting allows to prevent use of Return key.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Focus">Focus (<code>redactor.focus</code>)</h3>
<p>By default, Redactor doesn't receive focus on load, because there may be other input fields on a page. However, to set focus to Redactor, you can use this setting.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Focus_End">Focus End (<code>redactor.focusEnd</code>)</h3>
<p>When enabled sets focus after the last character in Redactor.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Image_Link">Image Link (<code>redactor.imageLink</code>)</h3>
<p>Turns on the ability to add a link to an image via edit modal window.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Image_Position">Image Position (<code>redactor.imagePosition</code>)</h3>
<p>This setting allows to set image position (float alignment) in relation to the text.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Image_Resizable">Image Resizable (<code>redactor.imageResizable</code>)</h3>
<p>Turns on visual image resizing.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Linebreaks">Linebreaks (<code>redactor.linebreaks</code>)</h3>
<p>This setting turns on markup with line breaks instead of paragraphs when user presses Return key.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Link_No_Follow">Link No Follow (<code>redactor.linkNoFollow</code>)</h3>
<p>This setting will add nofollow attribute to the links added via Redactor.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Link_to_Email">Link to Email (<code>redactor.linkEmail</code>)</h3>
<p>When enabled, the <em>insert link</em> modal will include a tab for inserting mailto: links.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Link_Size">Link Size (<code>redactor.linkSize</code>)</h3>
<p>Maximum number of characters when displaying a URL.</p>
<p><strong>Default:</strong><code>50</code></p>
<h3 id="page_Link_to_Resource">Link to Resource (<code>redactor.linkResource</code>)</h3>
<p>When enabled, the <em>resource link</em> modal will include a tab for inserting links to other MODX Resources.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Link_Tooltip">Link Tooltip (<code>redactor.linkTooltip</code>)</h3>
<p>Set to true to allow follow/edit links by putting cursor to the link right in Redactor.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Load_Introtext">Load Introtext (<code>redactor.loadIntrotext</code>)</h3>
<p>When enabled, adds Redactor to the introtext field on the resource.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Minimum_Height_tv">Minimum Height (<code>redactor.minHeight</code>) (tv)</h3>
<p>Used together with the <code>Autoresize</code> option, the Min Height configuration lets you set either a minimum (when autoresize is enabled) or fixed (when autoresize is disabled) height for the text area. The height is in pixels and only needs the integer numbers added in the setting.</p>
<p><strong>Default:</strong><code>200</code></p>
<h3 id="page_Observe_Images">Observe Images (<code>redactor.imageEditable</code>)</h3>
<p>When enabled you can click an image to change the alignment and alt/title text.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Paste_as_Plain_Text">Paste as Plain Text (<code>redactor.pastePlainText</code>)</h3>
<p>This setting turns on pasting as plain text. The pasted text will be stripped of any tags, line breaks will be marked with tag. With this set to 'true' and 'enterKey' set to 'false', line breaks will be replaced by spaces.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Placeholder">Placeholder (<code>redactor.placeholder</code>)</h3>
<p>Optional placeholder text to initially display when no other text is available to display.</p>
<h3 id="page_Shortcuts">Shortcuts (<code>redactor.shortcuts</code>)</h3>
<p>This setting add your custom shortcuts to Redactor. <a href="http://imperavi.com/redactor/docs/settings/#set-shortcutsAdd" class="external">See more</a>.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Tabifier">Tabifier (<code>redactor.tabifier</code>)</h3>
<p>Sets indent for code when using code.toggle or code.get.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Tab_Index">Tab Index (<code>redactor.tabindex</code>)</h3>
<p>The tab index order of the text editing field.</p>
<p>0 ### Predefined Links (<code>redactor.predefinedLinks</code>)</p>
<p>This setting allowing to add a list of predefined links in &quot;Add link&quot; modal. <a href="http://imperavi.com/redactor/docs/settings/#set-predefinedLinks" class="external">See more</a>.</p>
<h3 id="page_Scroll_Target">Scroll Target (<code>redactor.scrollTarget</code>)</h3>
<p>This setting allows to set a parent layer when Redactor is placed inside of layer with scrolling. When this is set, scroll will return to correct position when a user pastes some text.</p>
<h3 id="page_tabSpaces">tabSpaces (<code>redactor.tabSpaces</code>)</h3>
<p>Set to true to use space instead of margins for Chinese language.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Typewriter_tv">Typewriter (<code>redactor.typewriter</code>) (tv)</h3>
<p>Stress-free typewriter mode. <a href="http://imperavi.com/redactor/examples/typewriter/" class="external">See more</a>.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Visual">Visual (<code>redactor.visual</code>)</h3>
<p>When disabled launches Redactor in code view mode by default.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_WYM_tv">WYM (<code>redactor.wym</code>) (tv)</h3>
<p>WYM (&quot;What you mean&quot;, aka Visual Structure) mode is a special mode in which through the use of background colors and indentation, the markup structure is made visible. If you want to train your editors to make clean markup, this is a great option to enable. <a href="http://imperavi.com/redactor/examples/wym/" class="external">View an example.</a></p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Limiter_Character_Count">Limiter Character Count (<code>redactor.limiter</code>)</h3>
<p>Used with the Limiter plugin, this setting controls how many characters are allowed in the editor.</p>
<h2 id="page_Configuration_Internationalisation">Configuration: Internationalisation</h2>
<h3 id="page_Direction">Direction (<code>redactor.direction</code>)</h3>
<p>Sets the default text direction. This can be overridden on block level using the textdirection plugin.</p>
<p><strong>Default:</strong><code>ltr</code></p>
<p><strong>Options:</strong></p>
<ul>
<li>ltr (left-to-right)</li>
<li>rtl (right-to-left)</li>
</ul>
<h3 id="page_Language_tv">Language (<code>redactor.lang</code>) (tv)</h3>
<p>The language to use for Redactor. By default, this will inherit the MODX Manager Language, but can be overridden here.</p>
<p><strong>Default:</strong><code>Manager language</code></p>
<h2 id="page_Configuration_Markup">Configuration: Markup</h2>
<h3 id="page_Allowed_Attributes">Allowed Attributes (<code>redactor.allowedAttr</code>)</h3>
<p>This setting allows to set attributes that will not be removed from the code.</p>
<h3 id="page_Allowed_Tags">Allowed Tags (<code>redactor.allowedTags</code>)</h3>
<p>Either use the Allowed Tags setting, or the Denied Tags setting - not both! When using the Allowed Tags setting, you can whitelist accepted tags in the content - others will be stripped.</p>
<h3 id="page_Cleanup_tv">Cleanup (<code>redactor.cleanup</code>) (tv)</h3>
<p>When enabled, any time text is pasted into the editor it will be parsed and cleaned up to only leave the important markup.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Clean_Spaces_tv">Clean Spaces (<code>redactor.cleanSpaces</code>) (tv)</h3>
<p>Removes extra space in pasted text when true and leave extra spaces when 'false'.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Clean_Styles_on_Enter">Clean Styles on Enter (<code>redactor.cleanStyleOnEnter</code>)</h3>
<p>When enabled this setting will prevent new paragraph from inheriting styles, classes and attributes form a previous paragraph.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Convert_Divs_tv">Convert Divs (<code>redactor.convertDivs</code>) (tv)</h3>
<p>With Convert Divs enabled, Redactor will automatically replace <code></code> tags with <code></code> tags.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Convert_Links_tv">Convert Links (<code>redactor.convertLinks</code>) (tv)</h3>
<p>When Convert Links is enabled, Redactor will automatically parse links in the content, and add the proper anchor tags into the markup.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Denied_Tags_tv">Denied Tags (<code>redactor.deniedTags</code>) (tv)</h3>
<p>Either use the Allowed Tags setting, or the Denied Tags setting - not both! When using the Denied Tags setting, you can blacklist tags that are not allowed in the markup.</p>
<p><strong>Default:</strong><code>html, head, link, body, meta, script, style, applet</code></p>
<h3 id="page_Margin_Float_Left">Margin Float Left (<code>redactor.marginFloatLeft</code>)</h3>
<p>When positioning images as left or right, Redactor lets you put in a_CSS class_ or <em>margins</em> to prevent the image from colliding with the text floating around it. You can define the margin or CSS class for the left align with this setting. Either provide the margin like the value part of a CSS declaration: <code>0 10px 10px 0</code> or provide a class name prefixed with a dot: <code>.imageFloatLeftInContent</code>. If you want multiple classname, only prefix the first with a dot.</p>
<p><strong>Default:</strong><code>0 10px 10px 0</code></p>
<h3 id="page_Margin_Float_Right">Margin Float Right (<code>redactor.marginFloatRight</code>)</h3>
<p>When positioning images as left or right, Redactor lets you put in a_CSS class_ or <em>margins</em> to prevent the image from colliding with the text floating around it. You can define the margin or CSS class for the right align with this setting. Either provide the margin like the value part of a CSS declaration: <code>0 0 10px 10px</code> or provide a class name prefixed with a dot: <code>.imageFloatRightInContent</code>. If you want multiple classname, only prefix the first with a dot.</p>
<p><strong>Default:</strong><code>0 0 10px 10px</code></p>
<h3 id="page_Paragraphize">Paragraphize (<code>redactor.paragraphize</code>)</h3>
<p>When linebreaks setting is not set, new and pasted text will be processed by a paragraph markup function. All pasted text and all newly entered text will be marked up with paragraphs to preserve proper text formatting.</p>
<h3 id="page_Pre_Spaces">Pre Spaces (<code>redactor.preSpaces</code>)</h3>
<p>This setting allows to set the number of spaces that will be applied when a user presses Tab key inside of preformatted blocks. If set to 'false', Tab key will apply tabulation instead of spaces inside of preformatted blocks.</p>
<h3 id="page_Remove_Attributes">Remove Attributes (<code>redactor.removeAttr</code>)</h3>
<p>This setting allows to set attributes that will be removed from the code.</p>
<h3 id="page_Remove_Comments">Remove Comments (<code>redactor.removeComments</code>)</h3>
<p>If set to 'true', all HTML comment will be removed from code.</p>
<h3 id="page_Remove_Data_Attributes">Remove Data Attributes (<code>redactor.removeDataAttr</code>)</h3>
<p>When enabled, Redactor will remove all data attributes in the code.</p>
<h3 id="page_Remove_Empty_Tags">Remove Empty Tags (<code>redactor.removeEmptyTags</code>)</h3>
<p>This setting allows to turn on and off removing of empty tags.</p>
<p><strong>Default:</strong><code>p</code></p>
<h3 id="page_Replace_Styles">Replace Styles (<code>redactor.replaceStyles</code>)</h3>
<p>This setting allows to set which span styles will be replaced by tags.<a href="http://imperavi.com/redactor/docs/settings/clean/#setting-replaceStyles" class="external">See more</a>.</p>
<h3 id="page_Replace_Tags">Replace Tags (<code>redactor.replaceTags</code>)</h3>
<p>By default,  tag will always be replaced with . You can set your own array of tags to be replaced. <a href="http://imperavi.com/redactor/docs/settings/clean/#setting-replaceTags" class="external">See more</a>.R</p>
<h2 id="page_Configuration_Media">Configuration: Media</h2>
<h3 id="page_Browse_Files">Browse Files (<code>redactor.browse_files</code>)</h3>
<p>When enabled, allows browsing the filesystem to select uploaded fields.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Convert_Image_Links">Convert Image Links (<code>redactor.convertImageLinks</code>)</h3>
<p>Converts inserted links to images into `` tags on return.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Convert_Video_Links">Convert Video Links (<code>redactor.convertVideoLinks</code>)</h3>
<p>Convert added links to YouTube into an embedded player.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Date_Files">Date Files (<code>redactor.date_files</code>)</h3>
<p>Enable this setting to have file uploads prefixed with a full timestamp.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Date_Images">Date Images (<code>redactor.date_images</code>)</h3>
<p>Enable this setting to have image uploads prefixed with a full timestamp.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Drag_Upload">Drag Upload (<code>redactor.dragUpload</code>)</h3>
<p>This setting allows users to drag and drop images from their computers into Redactor and upload these images to server. This feature works in all latest browsers, except for IE.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Drag_Image_Upload">Drag Image Upload (<code>redactor.dragImageUpload</code>)</h3>
<p>When disabled, turns off the ability to upload files using drag and drop.</p>
<p><strong>Default:</strong><code>truer</code></p>
<h3 id="page_Dynamic_Thumbs">Dynamic Thumbs (<code>redactor.dynamicThumbs</code>)</h3>
<p>When enabled, dynamic thumbnails will be generated for previewing images.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Eureka_Plugin">Eureka Plugin (<code>redactor.plugin_eureka</code>)</h3>
<p>When enabled uses the Eureka media browser to choose images.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Eureka_Plugin_Shiv_IE_9">Eureka Plugin Shiv IE 9 (<code>redactor.plugin_eureka_shivie9</code>)</h3>
<p>When enabled includes polyfills to hack IE9 support.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Eureka_Upload">Eureka Upload (<code>redactor.eurekaUpload</code>)</h3>
<p>When enabled, files can be uploaded to current directory within the Insert Image Choose Tab.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_File_Browse_Path_tv">File Browse Path (<code>redactor.file_browse_path</code>) (tv)</h3>
<p>The path to browse when choosing files, relative to the root of the media source as defined by the <code>Media Source</code> setting, in which files should be available through the insert file modal window.</p>
<p><strong>Default:</strong><code>assets/uploads/</code></p>
<h3 id="page_File_Media_Source_tv">File Media Source (<code>redactor.file_mediasource</code>) (tv)</h3>
<p>Choose (or provide the ID of) a Media Source to use for uploading and browsing files. This can be any type of Media Source that implements uploading and browsing of images.</p>
<h3 id="page_File_Upload_Path">File Upload Path (<code>redactor.file_upload_path</code>)</h3>
<p>The path, relative to the root of the media source as defined by the <code>Media Source</code> setting, in which file uploads should be placed. See <a href="Managing_Media.html">Managing Media</a>.</p>
<p><strong>Default:</strong><code>assets/uploads/</code></p>
<h3 id="page_Image_Browse_Path_tv">Image Browse Path (<code>redactor.image_browse_path</code>) (tv)</h3>
<p>The path to browse when choosing images, relative to the root of the media source as defined by the <code>Media Source</code> setting, in images which should be browsed through the choose image modal window.</p>
<p><strong>Default:</strong><code>assets/uploads/</code></p>
<h3 id="page_Image_Media_Source_tv">Image Media Source (<code>redactor.mediasource</code>) (tv)</h3>
<p>Choose (or provide the ID of) a Media Source to use for uploading and browsing images and files. This can be any type of Media Source that implements uploading and browsing of images.</p>
<h3 id="page_Image_Upload_Path_tv">Image Upload Path (<code>redactor.image_upload_path</code>) (tv)</h3>
<p>The path, relative to the root of the media source as defined by the <code>Media Source</code> setting, in which image uploads should be placed. See <a href="Managing_Media.html">Managing Media</a>.</p>
<p><strong>Default:</strong><code>assets/uploads/</code></p>
<h3 id="page_Max_Directory_Depth">Max Directory Depth (<code>redactor.max_directory_depth</code>)</h3>
<p>Maximum Numbers of directories to recursively fetch when browsing media.</p>
<p><strong>Default:</strong><code>5</code></p>
<h3 id="page_Parse_Parent_Path">Parse Parent Path (<code>redactor.parse_parent_path</code>)</h3>
<p>When enabled, the parent resource is parsed into placeholders in the upload or browse paths. See <a href="Managing_Media.html">Managing Media</a>.</p>
<h3 id="page_Increment_File_Names">Increment File Names (<code>redactor.increment_file_names</code>)</h3>
<p>When enabled, this option will prevent duplicate files getting overwritten by appending a numeric index to the file name.</p>
<p>This option only supports file media sources.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Parse_Parent_Path_Height">Parse Parent Path Height (<code>redactor.parse_parent_path_height</code>)</h3>
<p>The height (or depth) to search for a resources' ultimate parent.</p>
<p><strong>Default:</strong><code>10</code></p>
<h3 id="page_Show_Dimensions_on_Resize">Show Dimensions on Resize (<code>showDimensionsOnResize</code>)</h3>
<p>When enabled image dimensions will be displayed beneath images as they are resized.</p>
<h2 id="page_Configuration_Plugins">Configuration: Plugins</h2>
<h3 id="page_Breadcrumb_Plugin_tv">Breadcrumb Plugin (<code>redactor.plugin_breadcrumb</code>) (tv)</h3>
<p>When enabled visually displays a breadcrumb navigation of the DOM node or nodes being edited.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Contrast_Plugin_tv">Contrast Plugin (<code>redactor.plugin_contrast</code>) (tv)</h3>
<p>When enabled hit F5 to invert editor screen contrast.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Counter_Plugin_tv">Counter Plugin (<code>redactor.plugin_counter</code>) (tv)</h3>
<p>Adds a character counter to the bottom right of the editor.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Download_Plugin_tv">Download Plugin (<code>redactor.plugin_download</code>) (tv)</h3>
<p>When enabled adds a toolbar button to download editor code.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Eureka_Plugin_tv">Eureka Plugin (<code>redactor.plugin_eureka</code>) (tv)</h3>
<p>When enabled uses the Eureka media browser to choose images.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Font_Color_Plugin_tv">Font Color Plugin (<code>redactor.plugin_fontcolor</code>) (tv)</h3>
<p>Adds the ability to set the text color and/or text background color in the toolbar.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Font_Family_Plugin_tv">Font Family Plugin (<code>redactor.plugin_fontfamily</code>) (tv)</h3>
<p>Choose a font family for selected text via the toolbar.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Font_Size_Plugin_tv">Font Size Plugin (<code>redactor.plugin_fontsize</code>) (tv)</h3>
<p>Change the font size specified in pixels. Bigger sometimes is better.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Limiter_tv">Limiter (<code>redactor.plugin_limiter</code>) (tv)</h3>
<p>Limit the number of characters a user can enter.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Listen_Plugin_tv">Listen Plugin (<code>redactor.plugin_speek</code>) (tv)</h3>
<p>When enabled and in supported browsers adds a toolbar button which reads editor content aloud.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Image_Dimensions_Plugin_tv">Image Dimensions Plugin (<code>redactor.plugin_imagepx</code>) (tv)</h3>
<p>When enabled adds options to set and preview image dimensions in the Image Edit modal window.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Norphan_Plugin_tv">Norphan Plugin (<code>redactor.plugin_norphan</code>) (tv)</h3>
<p>When enabled attempts to prevent orphans by replacing the last space between words of block elements with a non-breaking space.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Replacer_Plugin_tv">Replacer Plugin (<code>redactor.plugin_replacer</code>) (tv)</h3>
<p>When enabled use CTRL+F to trigger a simple Find and Replace tool.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Syntax_Plugin_tv">Syntax Plugin (<code>redactor.plugin_syntax</code>) (tv)</h3>
<p>When enabled adds Ace syntax highlighter to Redactor source mode. If you prefer CodeMirror, enable the <code>redactor.codemirror</code> setting instead.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Table_Plugin_tv">Table Plugin (<code>redactor.plugin_table</code>) (tv)</h3>
<p>Insert and format tables with ease.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Text_Direction_Plugin_tv">Text Direction Plugin (<code>redactor.plugin_textdirection</code>) (tv)</h3>
<p>Easily change the direction of the text in a block element (paragraph, header, blockquote etc.) via the toolbar.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Text_Expander_Plugin_tv">Text Expander Plugin (<code>redactor.textexpander</code>) (tv)</h3>
<p>Enter a short snippet of text or a word and this plugin will replace it to a frequently used predefined text. For example, enter &quot;addrr&quot; to have it replaced with your mailing address.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Uploadcare_Plugin_tv">Uploadcare Plugin (<code>redactor.plugin_uploadcare</code>) (tv)</h3>
<p>When enabled adds Uploadcare to the toolbar.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Video_Plugin">Video Plugin (<code>redactor.plugin_video</code>)</h3>
<p>Enrich text with embedded video.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Zoom_Plugin_tv">Zoom Plugin (<code>redactor.plugin_zoom</code>) (tv)</h3>
<p>When enabled adds a keyboard shortcut to enlarge and decrease font size in content area. Use CTRL + and CTRL -.</p>
<p><strong>Default:</strong><code>false</code></p>
<h2 id="page_Configuration_Resource_Typeahead">Configuration: Resource Typeahead</h2>
<h3 id="page_Include_Introtext">Include Introtext (<code>redactor.include_introtext</code>)</h3>
<p>When enabled, the typeahead will include the introtext for each of the resources, providing you with more information about the resource.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Prefetch_TTL">Prefetch TTL (<code>redactor.prefetch_ttl</code>)</h3>
<p>Used in the Resource search typeahead, the prefetch contains the top level resources that are published and not deleted. This data is preloaded when the typeahead field is instantiated, providing very quick access to important resources that may be requested, however the typeahead will continue to search further down the resource tree when the users start typing. The prefetch TTL is how long (in microseconds) the prefetch data should be considered valid and stored in the users\' LocalStorage.</p>
<p><strong>Default:</strong><code>3600000</code></p>
<h2 id="page_Configuration_Toolbar">Configuration: Toolbar</h2>
<h3 id="page_Active_Buttons">Active Buttons (<code>redactor.activeButtons</code>)</h3>
<p>This setting allows to set which buttons will become active if the cursor is positioned inside of a respectively formatted text. activeButtons should always be used with activeButtonStates.</p>
<p><strong>Default:</strong><code>deleted, italic, bold, underline, unorderedlist, orderedlist, alignleft, aligncenter, alignright, justify</code></p>
<h3 id="page_Active_Button_States">Active Button States (<code>redactor.activeButtonStates</code>)</h3>
<p>This setting allows to set which tags make buttons active. activeButtonStates should always be used with activeButtons.</p>
<p><strong>Default:</strong><code>{ b: 'bold', strong: 'bold', i: 'italic', em: 'italic', del: 'deleted', strike: 'deleted', ul: 'unorderedlist', ol: 'orderedlist', u: 'underline' }</code></p>
<h3 id="page_Buttons_tv">Buttons (<code>redactor.buttons</code>) (tv)</h3>
<p>Contains a comma separated list of the buttons to show in the Redactor toolbar.</p>
<p><strong>Default:</strong><code>html, formatting, bold, italic, deleted, unorderedlist, orderedlist, outdent, indent, image, link, alignment, horizontalrule</code></p>
<h3 id="page_Clips_JSON_tv">Clips JSON (<code>redactor.clipsJson</code>) (tv)</h3>
<p>If set and a <a href="http://jsonlint.com" class="external">valid JSON String</a>, adds the Redactor Clips plugin to the toolbar.</p>
<h3 id="page_Hide_Buttons">Hide Buttons (<code>redactor.buttonsHide</code>)</h3>
<p>This setting allows certain buttons to be hidden on launch.</p>
<h3 id="page_Hide_Buttons_on_Mobile_tv">Hide Buttons on Mobile (<code>redactor.buttonsHideOnMobile</code>) (tv)</h3>
<p>This setting allows certain buttons to be hidden on mobile devices.</p>
<h3 id="page_Colors_tv">Colors (<code>redactor.colors</code>) (tv)</h3>
<p>The colors (hexcodes) that are available with the <code>fontcolor</code> and <code>backcolor</code> toolbar buttons.</p>
<p><strong>Default:</strong><code>#ffffff,#000000,#eeece1,#1f497d,#4f81bd,#c0504d,#9bbb59,#8064a2,#4bacc6,#f79646,#ffff00,#f2f2f2,#7f7f7f,#ddd9c3,#c6d9f0,#dbe5f1,#f2dcdb,#ebf1dd,#e5e0ec,#dbeef3,#fdeada,#fff2ca,#d8d8d8,#595959,#c4bd97,#8db3e2,#b8cce4,#e5b9b7,#d7e3bc,#ccc1d9,#b7dde8,#fbd5b5,#ffe694,#bfbfbf,#3f3f3f,#938953,#548dd4,#95b3d7,#d99694,#c3d69b,#b2a2c7,#b7dde8,#fac08f,#f2c314,#a5a5a5,#262626,#494429,#17365d,#366092,#953734,#76923c,#5f497a,#92cddc,#e36c09,#c09100,#7f7f7f,#0c0c0c,#1d1b10,#0f243e,#244061,#632423,#4f6128,#3f3151,#31859b,#974806,#7f6000</code></p>
<h3 id="page_Commemorate_Rebecca">Commemorate Rebecca (<code>redactor.commemorateRebecca</code>)</h3>
<p>Commemorates <a href="http://www.zeldman.com/2014/06/10/the-color-purple/" class="external">Rebecca Meyer</a> by setting the Redactor toolbar to <strong>her favorite color</strong> the seventh of each June.</p>
<p><strong>Default:</strong><code>false</code></p>
<h3 id="page_Formatting_Tags_tv">Formatting Tags (<code>redactor.formattingTags</code>) (tv)</h3>
<p>The options you get when clicking the formatting button in the Redactor toolbar. Defaults to: p, blockquote, pre, h1, h2, h3, h4 which are the only currently supported formatting tags.</p>
<p><strong>Default:</strong><code>p,blockquote,pre,h1,h2,h3,h4</code></p>
<h3 id="page_Fullscreen_Button_tv">Fullscreen Button (<code>redactor.buttonFullScreen</code>) (tv)</h3>
<p>When enabled, a fullscreen button will be located in the right of the toolbar.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Source_Button_tv">Source Button (<code>redactor.buttonSource</code>) (tv)</h3>
<p>This setting adds an HTML code view button to the toolbar.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Toolbar_Fixed_tv">Toolbar Fixed (<code>redactor.toolbarFixed</code>) (tv)</h3>
<p>If this option is turned on, Redactor's toolbar will remain in view at all times, by sticking to the top of the window when scrolling down.</p>
<p><strong>Default:</strong><code>true</code></p>
<h3 id="page_Toolbar_Overflow_tv">Toolbar Overflow (<code>redactor.toolbarOverflow</code>) (tv)</h3>
<p>With this option, you can specify a toolbar button to build only one row on mobile devices.</p>
<p><strong>Default:</strong><code>false</code></p>
</div>

<nav>
    <ul class="Pager">
        <li class=Pager--prev><a href="../../../en/Redactor/v2.x/Installation.html">Previous</a></li>        <li class=Pager--next><a href="../../../en/Redactor/v2.x/Managing_Media.html">Next</a></li>    </ul>
</nav>
</main>

<aside id="sidebar" class="sidebar">
    <p class="logo">
        <strong>modmore docs</strong>
    </p>
        <form class="Search docsearch">
        <!-- <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg> -->
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </form>

    <nav class="pagenav">
        <!-- Navigation -->
        <ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>en</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Commerce</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v0</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Front-end_Theming.html">Front-end Theming</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Product_Catalog.html">Product Catalog</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Statuses.html">Statuses</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Server_Requirements.html">Server Requirements</a></li><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Developer/Base_Class.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Developer</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Base_Class.html">Base Class</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Orders.html">Orders</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Order_Items.html">Order Items</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Products.html">Products</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Transactions.html">Transactions</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Modules.html">Modules</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/MODX_Adapter.html">MODX Adapter</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Status_Change_Actions.html">Status Change Actions</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Caching.html">Caching</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Custom_Shipping_Methods.html">Custom Shipping Methods</a></li></ul></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Twig_Introduction.html">Twig Introduction</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>ContentBlocks</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Layouts.html">Layouts</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Fields.html">Fields</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Templates.html">Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Default_Templates.html">Default Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Configuration.html">ContentBlocks Configuration</a></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Input_Types/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Input Types</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Layout.html">Layout Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Link.html">Link Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Repeater.html">Repeater Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Dropdown.html">Dropdown</a></li></ul></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Import_Export.html">Importing & Exporting</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Setting_up_with_Existing_Content.html">Setting up with Existing Content</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Parsing_Templates.html">Parsing & Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Resources.html">ContentBlocks on Custom Resources</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Internationalization.html">Internationalization</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Custom Inputs</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html">Developing Custom Inputs</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Troubleshooting.html">Troubleshooting Custom Inputs</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Icons.html">Icons in ContentBlocks</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Third_Party_Input_Types.html">Available Third Party Input Types</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html">cbHasField Snippet</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbGetFieldContent.html">cbGetFieldContent Snippet</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbFileFormatSize.html">cbFileFormatSize Snippet</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html">Auto-linked Headers with ContentBlocks</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Displaying_MODX_Code.html">Displaying MODX Code</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Load_Field_Specific_Assets.html">Load Field Specific Assets</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Grabbing_the_First_Image.html">Grabbing the First Image</a></li></ul></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>MoreGallery</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/User_Guide.html">User Guide</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Cropping.html">Cropping</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Video.html">Video</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Custom_Fields.html">Custom Fields</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Exif.html">Dealing with EXIF Data</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/IPTC.html">Dealing with IPTC data</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Plugin_Events.html">Plugin Events</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Pagination.html">Pagination</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Multiple_Galleries.html">Multiple Galleries</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Thumbnails_Performance.html">Thumbnails & Performance</a></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html">mgGetImages</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetTags.html">mgGetTags</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html">Responsive Images</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Resource_to_Gallery.html">Resource to Gallery</a></li></ul></li></ul></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Redactor</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html">Upgrading from Redactor 1.x to 2.0</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Installation.html">Installation</a></li><li class='Nav__item Nav__item--active'><a href="../../../en/Redactor/v2.x/Configure_Redactor.html">Redactor Configuration Options</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Managing_Media.html">Managing Media</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Custom_Formatting.html">Custom formats in Redactor</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Images_and_Base_URLs.html">Images and Base URLs</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Component_Usage.html">Using Redactor in Custom Components</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Custom_Redactor_TV.html">Redactor Custom Template Variable</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Uploadcare.html">Uploadcare</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Clips.html">Using the Clips Plugin</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Predefined_Links.html">Predefined Links</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>SimpleCart</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Taxes.html">Dealing with Taxes</a></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Frontend</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Categories</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Products.html">Products</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Settings.html">Configuration and Category Settings</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Products/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Products</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Settings.html">Settings</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Options.html">Options</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Cart.html">Cart</a></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Checkout</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html">Confirmation Page</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Manager/Currencies.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Manager</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Currencies.html">Currencies</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Tax_Sets_and_Rules.html">Tax Sets and Rules</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Taxes.html">Taxes</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html">scAddProduct</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Snippets/scGetCart.html">scGetCart</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Chunks/scCart.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Chunks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCart.html">scCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRow.html">scCartRow</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRowOptions.html">scCartRowOptions</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRowField.html">scCartRowField</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartVatRow.html">scCartVatRow</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartFreeProduct.html">scCartFreeProduct</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartEmpty.html">scCartEmpty</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Payment_Methods/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Payment Methods</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/PayPal.html">PayPal Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Mollie.html">Mollie Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Stripe.html">Stripe Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Authorize.net.html">Authorize.net Gateway for SimpleCart</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </nav>


    <div class="Links">
        
        
            </div>
</aside>
    
    <!-- jQuery -->
    <script src="../../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../../'
                });
            });
        </script>
    
</body>
</html>
