<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>mgGetImages - modmore documentation</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../../../themes/modmore/img/favicon.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../../../themes/modmore/css/theme-blue.min.css' rel='stylesheet' type='text/css'><link href='../../../../themes/modmore/css/main.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    

<a href="#sidebar" class="skiplink show-on-focus">Skip to search and navigation in the sidebar</a>
<!--[if lte IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<main id="pagecontent" role="main" itemprop="mainContentOfPage" class="pagecontent">
    
    <h1><a href="../../../../en/Commerce/v0.x/Getting_Started.html">en</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../../en/MoreGallery/v1.x/User_Guide.html">MoreGallery</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../../en/MoreGallery/v1.x/User_Guide.html">v1</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html">Snippets</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html">mgGetImages</a></h1>

<div class="s-content">
    <p>The <strong>mgGetImages</strong> snippet is used to iterate over images in a gallery.</p>
<p>It is the main snippet in MoreGallery, complemented with the <a href="mgGetTags.html">mgGetTags</a> snippet for listing tags.</p>
<ul class="TableOfContents">
<li>
<p><a href="#page_General_mgGetImages_Usage">General mgGetImages Usage</a></p>
</li>
<li>
<p><a href="#page_Snippet_Properties">Snippet Properties</a></p>
<ul class="TableOfContents">
<li>
<p><a href="#page_"><code>&amp;resource</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;sortBy</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;sortDir</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;tags</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;tagsFromUrl</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;getTags</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;getResourceFields</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;getResourceContent</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;getResourceProperties</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;getResourceTVs</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;imageTpl</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;youtubeTpl</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;vimeoTpl</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;imageSeparator</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;tagTpl</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;tagSeparator</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;singleImageEnabled</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;singleImageTpl</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;singleYoutubeTpl</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;singleVimeoTpl</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;singleImageParam</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;wrapperTpl</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;wrapperIfEmpty</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;toPlaceholder</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;totalVar</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;limit</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;offset</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;scheme</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;cache</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;where</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;activeOnly</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;debug</code></a></p>
</li>
<li>
<p><a href="#page_"><code>&amp;timing</code></a></p>
</li>
</ul>
</li>
<li>
<p><a href="#page_imageTpl_Chunk">&amp;imageTpl Chunk</a></p>
<ul class="TableOfContents">
<li>
<p><a href="#page_"><code>[[+idx]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+id]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+filename]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+file]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+file_url]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+file_path]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+mgr_thumb]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+width]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+height]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+uploadedon]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+uploadedby]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+editedon]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+editedby]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+class_key]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+video_id]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+service]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+resource]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+resource.KEY_HERE]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+exif.KEY_HERE]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+exif_dump]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+exif_json]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+iptc.KEY_HERE]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+iptc_dump]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+iptc_json]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+name]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+description]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+url]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+sortorder]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+view_url]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+prev.KEY_HERE]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+next.KEY_HERE]]</code></a></p>
</li>
<li>
<p><a href="#page_"><code>[[+custom.KEY_HERE]]</code></a></p>
</li>
</ul>
</li>
<li>
<p><a href="#page_singleImageTpl_Chunk">&amp;singleImageTpl Chunk</a></p>
</li>
<li>
<p><a href="#page_wrapperTpl_Chunk">&amp;wrapperTpl Chunk</a></p>
</li>
</ul>
<h2 id="page_General_mgGetImages_Usage">General mgGetImages Usage</h2>
<p>The minimum mgGetImages snippet call outputs a list of thumbnails, linking to an integrated detail page. The minimum snippet call looks like this:</p>
<pre><code class="language-html">[[!mgGetImages]]
</code></pre>
<p>You should always call mgGetImages uncached, as it manages caching internally. This makes sure the images on a Gallery resource are in sync with the frontend, without relying on full site cache clears.</p>
<h2 id="page_Snippet_Properties">Snippet Properties</h2>
<h4 id="page_"><code>&amp;resource</code></h4>
<p>The ID of the MoreGallery resource to get images from. By default, this will use the current resource, so you wont need to specify this if you want to show images from the current resource.</p>
<p>As of 1.5.0, you can also specify a comma separated list of resource IDs to get images from. This is best used in combination with a <code>&amp;sortBy</code> of <code>uploadedon</code> or <code>random</code>.</p>
<p><strong>Default</strong>: current resource ID</p>
<h4 id="page_"><code>&amp;sortBy</code></h4>
<p>The field to sort images on. This can be one of the following: <code>filename</code>, <code>name</code>, <code>sortorder</code>, <code>uploadedon</code>, <code>editedon</code> or <code>random</code> to randomise the order of the images.</p>
<p><strong>Default</strong>: <code>sortorder</code></p>
<h4 id="page_"><code>&amp;sortDir</code></h4>
<p>Used with the <code>&amp;sortBy</code> property, this will decide in what direction (ASC: ascending or DESC: descending) the results will be sorted.</p>
<p><strong>Default</strong>: <code>ASC</code></p>
<h4 id="page_"><code>&amp;tags</code></h4>
<p>Specify a comma separated list of tag names or IDs to filter the resulting images on.</p>
<p>To find images that are <em>not</em> tagged with a certain tag, you can specify it with a dash in front (e.g. <code>-highlight</code>) since 1.4.0.</p>
<p>While similar in naming, has no relation to <code>&amp;getTags</code>. If you would like to accept tags through an URL parameter, you can do so with the <code>&amp;tagsFromUrl</code> property. Added in 1.1.0.</p>
<p><strong>Default</strong>:</p>
<h4 id="page_"><code>&amp;tagsFromUrl</code></h4>
<p>When not empty, the snippet will look for an URL parameter with the specified name (so if you set this property to &quot;tag&quot; it will look for an URL parameter called &quot;tag&quot;) and filter image results on the value of that parameter, which can be a tag ID or actual tag display name. Added in 1.1.0.</p>
<h4 id="page_"><code>&amp;getTags</code></h4>
<p>Set to <code>1</code> to load tags for each image and to parse them through the chunk specified in the <code>&amp;tagTpl</code> property.</p>
<p>The result of parsing tags through &amp;tagTpl and separated by the value in <code>&amp;tagSeparator</code> will be set to the <code>[[+tags]]</code> placeholder in both chunks for <code>&amp;imageTpl</code> and <code>&amp;singleImageTpl</code>. For added performance, disable this property by setting it to <code>0</code> when not using tags.</p>
<p>Added in 1.1.0.</p>
<p><strong>Default</strong>: 1</p>
<h4 id="page_"><code>&amp;getResourceFields</code></h4>
<p>Set to <code>1</code> to make resource fields available in the <code>&amp;imageTpl</code> and <code>&amp;singleImageTpl</code> chunks.</p>
<p>The resource fields will be made available as placeholders prefixed by &quot;resource&quot;. For example <code>[[+resource.pagetitle]]</code>.</p>
<p>When calling mgGetImages on the Gallery resource itself, this isn't typically needed as you could just use the <code>[[*pagetitle]]</code> resource fields, but with <a href="../Multiple_Galleries.html">multiple galleries</a> this is useful to enable.</p>
<p>Added in 1.0.1.</p>
<h4 id="page_"><code>&amp;getResourceContent</code></h4>
<p>Set to <code>1</code> to also load the resource content into the <code>[[+resource.content]]</code> placeholder in the image chunks.</p>
<h4 id="page_"><code>&amp;getResourceProperties</code></h4>
<p>Set to <code>1</code> to also load the resource properties into the <code>[[+resource.properties.NAMESPACE_HERE.KEY_HERE]]</code> placeholders.</p>
<h4 id="page_"><code>&amp;getResourceTVs</code></h4>
<p>Set to a comma separated list of TV names to make available in the <code>&amp;imageTpl</code> and <code>&amp;singleImageTpl</code> chunks.</p>
<p>The TVs will be made available as placeholders prefixed by &quot;resource&quot;. For example for a TV called &quot;superlongtitle&quot;, the placeholder would be <code>[[+resource.superlongtitle]]</code>.</p>
<p>When calling mgGetImages on the Gallery resource this isn't typically needed as you could just use the <code>Snippet: mgGetImages</code> resource fields, but with <a href="../Multiple_Galleries.html">multiple galleries</a> this is useful to enable.</p>
<p>Added in 1.0.1.</p>
<h4 id="page_"><code>&amp;imageTpl</code></h4>
<p>The name of a chunk to use for each image in the result set.</p>
<p>See further down this page for the default and placeholders for this chunk.</p>
<p>Individual images will be joined together by the value of the <code>&amp;imageSeparator</code> property.</p>
<p>If you're using <a href="../Video.html">videos</a> in MoreGallery, there are <code>&amp;youtubeTpl</code> and <code>&amp;vimeoTpl</code> properties that follow the same structure as the <code>&amp;imageTpl</code>, but which are are applied to YouTube and Vimeo video records respectively.</p>
<h4 id="page_"><code>&amp;youtubeTpl</code></h4>
<p>The name of a chunk to use for templating a <a href="../Video.html">YouTube video</a>. Works identical to <code>&amp;imageTpl</code> for videos from YouTube.</p>
<h4 id="page_"><code>&amp;vimeoTpl</code></h4>
<p>The name of chunk to use for templating a <a href="../Video.html">Vimeo video</a>. Works identical to <code>&amp;imageTpl</code> for videos from Vimeo.</p>
<h4 id="page_"><code>&amp;imageSeparator</code></h4>
<p>A string to be used between images parsed through the chunk specified in <code>&amp;imageTpl</code>.</p>
<p><strong>Default</strong>: linebreak (<code>\n</code>)</p>
<h4 id="page_"><code>&amp;tagTpl</code></h4>
<p>The name of a chunk to use for each tag for each image, only if <code>&amp;getTags</code> is enabled. Individual tags will be joined together by the value of the <code>&amp;tagSeparator</code> property. The default chunk is stored in the filesystem to prevent changes which are overwritten on upgrade, but looks like this:</p>
<pre><code class="language-html">&lt;a href=&quot;[[~[[*id]]? &amp;tag=`[[+id]]`]]&quot; class=&quot;th&quot; title=&quot;View all images tagged [[+display]]&quot;&gt;
    [[+display]]
&lt;/a&gt; 
</code></pre>
<p>This generates links to the current resource, passing along a &quot;tag&quot; URL parameter.</p>
<p>If the mgGetImages snippet call has &amp;tagsFromUrl=<code>tag</code> added, that will filter the image results based on the tag.</p>
<p>Placeholders in the tagTpl are <code>[[+id]]</code>, <code>[[+display]]</code> (the tag itself), <code>[[+createdon]]</code> (the first time the tag was added to an image) and <code>createdby</code> (the user ID of the user that used the tag the first time).</p>
<p>Added in 1.1.0.</p>
<h4 id="page_"><code>&amp;tagSeparator</code></h4>
<p>A string to be used between tags parsed through the chunk specified in <code>&amp;tagTpl</code>. Added in 1.1.0.</p>
<p><strong>Default</strong>: linebreak (<code>\n</code>)</p>
<h4 id="page_"><code>&amp;singleImageEnabled</code></h4>
<p>Set to <code>1</code> to enable the single image view, or <code>0</code> to disable it. When enabled, the snippet will automatically show a single image with a different template (see <code>&amp;singleImageTpl</code>) if the <code>&amp;singleImageParam</code> is present in the URL. Useful for accessible image galleries. The single image view has been available since v1.0, the singleImageEnabled property was added in v1.4.</p>
<p><strong>Default</strong>: <code>1</code></p>
<h4 id="page_"><code>&amp;singleImageTpl</code></h4>
<p>The name of a chunk to use for the single image view. See further down this page for the default and placeholders for this chunk.</p>
<p>There are also <code>&amp;singleYoutubeTpl</code> and <code>&amp;singleVimeoTpl</code> properties for <a href="../Video.html">YouTube and Vimeo videos</a> respectively, which both follow the same behaviour as the <code>&amp;singleImageTpl</code>.</p>
<h4 id="page_"><code>&amp;singleYoutubeTpl</code></h4>
<p>The name of a chunk to use for a single YouTube video embed. Works identical to <code>&amp;singleImageTpl</code> for YouTube videos.</p>
<h4 id="page_"><code>&amp;singleVimeoTpl</code></h4>
<p>The name of a chunk to use for a single Vimeo video embed. Works identical to <code>&amp;singleImageTpl</code> for Vimeo videos.</p>
<h4 id="page_"><code>&amp;singleImageParam</code></h4>
<p>The URL param to use for the single image view. This will contain the ID of an image inside the gallery that needs to be shown with the <code>&amp;singleImageTpl</code> chunk. The single image view has been available since v1.0, but this property was added in v1.4. This setting inherits from the <code>moregallery.single_image_url_param</code> setting if left empty.</p>
<p><strong>Default</strong>: <code>iid</code></p>
<h4 id="page_"><code>&amp;wrapperTpl</code></h4>
<p>The name of a chunk to use as wrapper template. See further down this page for the default and placeholders for this chunk.</p>
<h4 id="page_"><code>&amp;wrapperIfEmpty</code></h4>
<p>Set to <code>0</code> to return an empty result instead of the <code>&amp;wrapperTpl</code> chunk when there are no (matching) images. Added in v1.4.</p>
<p><strong>Default</strong>: 1</p>
<h4 id="page_"><code>&amp;toPlaceholder</code></h4>
<p>The name of a placeholder to set the result to. When empty it will return the result directly where called.</p>
<h4 id="page_"><code>&amp;totalVar</code></h4>
<p>Name of a placeholder to set the total amount of images to. (<a href="../Pagination.html">Primarily used for paginating results</a>)</p>
<p><strong>Default</strong>: <code>total</code></p>
<h4 id="page_"><code>&amp;limit</code></h4>
<p>The amount of images to return (<a href="../Pagination.html">optionally per page</a>) when listing images.</p>
<h4 id="page_"><code>&amp;offset</code></h4>
<p>Indicates starting at what index the results should be returned (<a href="../Pagination.html">primarily used for paginating results</a>).</p>
<p><strong>Note:</strong> if you're specifying an offset, you also need to specify a limit larger than 0. This can be a crazy big amount if you want all images, but without a limit offset wont work.</p>
<h4 id="page_"><code>&amp;scheme</code></h4>
<p>The scheme to be used in url generation when the <code>url</code> field of an image is a resource ID. Defaults to the value of the <code>link_tag_scheme</code> (core) system setting.</p>
<h4 id="page_"><code>&amp;cache</code></h4>
<p>When enabled, mgGetImages will cache the images on various levels.</p>
<p>There really is no need to turn this off since 0.9.6. Changes to chunks and snippet properties are automatically recognised, causing it to regenerate the markup.</p>
<p><strong>Default</strong>: 1</p>
<h4 id="page_"><code>&amp;where</code></h4>
<p>A JSON object for generic filtering. For example you can use this to get a specific image by passing <code>{&quot;id&quot;:5}</code>.</p>
<h4 id="page_"><code>&amp;activeOnly</code></h4>
<p>By default mgGetImages will only show active images, but if you also want hidden images to be returned you can set this property to <code>0</code>.</p>
<p><strong>Default</strong>: 1</p>
<h4 id="page_"><code>&amp;debug</code></h4>
<p>When set to <code>1</code>, MoreGallery will output a debug log showing how it processed the snippet call and ended up with the results it showed. This debug information is appended to the output of the snippet.</p>
<h4 id="page_"><code>&amp;timing</code></h4>
<p>When set to <code>1</code>, MoreGallery will output the total time it took to process the snippet. This will be appended to the end of the snippet. Useful when combined with <code>&amp;debug</code> to identify performance bottlenecks.</p>
<p>The expected timing for a cached result (so a repeat request) is expected to be around 5-10ms, while the uncached result strongy depends on the number of images that are loaded and the complexity of your templates.</p>
<hr />
<h2 id="page_imageTpl_Chunk">&amp;imageTpl Chunk</h2>
<p>The default chunk used in the imageTpl property is the following:</p>
<pre><code class="language-html">&lt;li class=&quot;mg-image&quot;&gt;
    &lt;a href=&quot;[[+view_url]]&quot; title=&quot;[[+name]]&quot;&gt;
        &lt;img src=&quot;[[+mgr_thumb]]&quot; alt=&quot;[[+name]]&quot;&gt;
    &lt;/a&gt;
&lt;/li&gt;
</code></pre>
<p>Before v1.5, this used to be:</p>
<pre><code class="language-html">&lt;a href=&quot;[[+view_url]]&quot; class=&quot;th&quot;&gt;
    &lt;img src=&quot;[[+file_path:phpthumbof=`w=200`]]&quot; class=&quot;img-polaroid&quot; alt=&quot;[[+name]]&quot;&gt;
&lt;/a&gt;
</code></pre>
<p>To show the image, the main placeholders to use are <code>[[+file_url]]</code>, <code>[[+file_path]]</code> in combination with a thumbnail snippet like pthumb, <code>[[+view_url]]</code> for the single image view or <code>[[+mgr_thumb]]</code> for the thumbnail also used in the manager.</p>
<p><a href="../Video.html">When using video</a> the <code>[[+video_id]]</code> placeholder contains the unique video ID for the service that can be used to create an embed code to suit your needs. The <code>[[+service]]</code> placeholder contains either <code>youtube</code> or <code>vimeo</code>. The chunk names for video are specified in either the <code>&amp;youtubeTpl</code> or <code>&amp;vimeoTpl</code> properties.</p>
<p>Our <a href="http://demo.modmore.com/" class="external">Demo Site</a> contains an example implementation of MoreGallery.</p>
<p>The placeholders you can use in the chunks for <code>&amp;imageTpl</code>, <code>&amp;youtubeTpl</code>, <code>&amp;vimeoTpl</code>, <code>&amp;singleImageTpl</code> (see the next section), <code>&amp;singleYoutubeTpl</code> and <code>&amp;singleVimeoTpl</code> are listed below:</p>
<h4 id="page_"><code>[[+idx]]</code></h4>
<p>The index of the image in the total set.</p>
<p><strong>Example</strong>: <code>1</code></p>
<h4 id="page_"><code>[[+id]]</code></h4>
<p>The ID of the image.</p>
<p><strong>Example</strong>: <code>64</code></p>
<h4 id="page_"><code>[[+filename]]</code></h4>
<p>The filename of the originally uploaded image. MoreGallery prepends the image ID to a filename when uploading, however this field does not include that.</p>
<p><strong>Example</strong>: <code>my-beautiful-image.png</code></p>
<h4 id="page_"><code>[[+file]]</code></h4>
<p>The actual filename, relative to the location of the configured media source and this gallery its folder.</p>
<p><strong>Example</strong>: <code>64_my-beautiful-image.png</code></p>
<h4 id="page_"><code>[[+file_url]]</code></h4>
<p>A fully qualified url to the image based on the configured media source.</p>
<p><strong>Example</strong>: <code>/assets/galleries/6/64_my-beautiful-image.png</code></p>
<h4 id="page_"><code>[[+file_path]]</code></h4>
<p>A fully qualified path to the image based on the configured media source.</p>
<p><strong>Example</strong>: <code>/home/user/public_html/assets/galleries/6/64_my-beautiful-image.png</code></p>
<h4 id="page_"><code>[[+mgr_thumb]]</code></h4>
<p>A fully qualified url to a resized thumbnail used in the manager, retaining the aspect ratio within a maximum size of 250px by 250px.</p>
<h4 id="page_"><code>[[+width]]</code></h4>
<p>The width of the uploaded image in pixels. Added in v1.3</p>
<h4 id="page_"><code>[[+height]]</code></h4>
<p>The height of the uploaded image in pixels. Added in v1.3</p>
<h4 id="page_"><code>[[+uploadedon]]</code></h4>
<p>The time, as defined by an integer unix timestamp, that the image was added to the gallery. Can be formatted into a user-readable date with the <code>date</code> output filter.</p>
<h4 id="page_"><code>[[+uploadedby]]</code></h4>
<p>The ID of the MODX User Account that added the image to the gallery. This can be used with the <code>userinfo</code> output filter to show information about that user, for example:</p>
<pre><code>[[+uploadedby:userinfo=`username`]]
</code></pre>
<h4 id="page_"><code>[[+editedon]]</code></h4>
<p>The time, as defined by an integer unix timestamp, that the image was last edited. Note that dragging an image across the gallery may affect the editedon date for a large part of the gallery.</p>
<p>Can be formatted into a user-readable date with the <code>date</code> output filter.</p>
<h4 id="page_"><code>[[+editedby]]</code></h4>
<p>The ID of the MODX User Account that last edited the image record. This can be used with the <code>userinfo</code> output filter to show information about that user, for example:</p>
<pre><code>[[+uploadedby:userinfo=`username`]]
</code></pre>
<h4 id="page_"><code>[[+class_key]]</code></h4>
<p>The type of image. This is usually <code>mgImage</code>, but when using <a href="../Video.html">Video</a> this can also be <code>mgYouTubeVideo</code> or <code>mgVimeoVideo</code>. Added in v1.5</p>
<p><strong>Example</strong>: <code>mgImage</code></p>
<h4 id="page_"><code>[[+video_id]]</code></h4>
<p>For use in the <code>&amp;youtubeTpl</code> or <code>&amp;vimeoTpl</code> chunks, this contains the unique ID for the <a href="../Video.html">video</a> service. The standard <code>&lt;iframe&gt;</code> embed urls can be formed like this:</p>
<ul>
<li>YouTube: <code>//www.youtube.com/embed/[[+video_id]]</code>
</li>
<li>Vimeo: <code>//player.vimeo.com/video/[[+video_id]]</code>
</li>
</ul>
<p>For more information about working with Videos, see the <a href="../Video.html">Videos documentation</a>.</p>
<h4 id="page_"><code>[[+service]]</code></h4>
<p>For use in the <code>&amp;youtubeTpl</code> or <code>&amp;vimeoTpl</code> chunks, this contains either the string <code>youtube</code> or <code>vimeo</code>.</p>
<p>For more information about working with Videos, see the <a href="../Video.html">Videos documentation</a>.</p>
<h4 id="page_"><code>[[+resource]]</code></h4>
<p>The ID of the resource this image was uploaded to.</p>
<h4 id="page_"><code>[[+resource.KEY_HERE]]</code></h4>
<p>If the <code>&amp;getResourceFields</code> property was set as 1, the resource fields are available with the <code>resource</code> prefix. For example <code>[[+resource.pagetitle]]</code>, <code>[[+resource.uri]]</code> or <code>[[+resource.introtext]]</code>.</p>
<p>The <code>[[+resource.content]]</code> placeholder is available if <code>&amp;getResourceContent</code> is enabled.</p>
<p>The <code>[[+resource.properties.NAMESPACE_HERE.KEY_HERE]]</code> placeholders are available if <code>&amp;getResourceProperties</code> is enabled.</p>
<p>If a comma separated list of TV names is provided to <code>&amp;getResourceTVs</code>, those values are available as <code>[[+resource.TV_NAME_HERE]]</code>.</p>
<h4 id="page_"><code>[[+exif.KEY_HERE]]</code></h4>
<p>An array containing the raw EXIF data extracted from the uploaded image. <a href="../Exif.html">Learn more about using EXIF in MoreGallery</a>.</p>
<h4 id="page_"><code>[[+exif_dump]]</code></h4>
<p>A readable dump of the EXIF data extracted from the uploaded image. It's best to wrap this in a <code>pre</code> tag for better legibility. <a href="../Exif.html">Learn more about using EXIF in MoreGallery</a>. Added in v1.4.</p>
<h4 id="page_"><code>[[+exif_json]]</code></h4>
<p>A JSON formatted object of the EXIF data extracted from the uploaded image. <a href="../Exif.html">Learn more about using EXIF in MoreGallery</a>. Added in v1.4.</p>
<h4 id="page_"><code>[[+iptc.KEY_HERE]]</code></h4>
<p>An array containing the IPTC data extracted from the uploaded image, processed to use normalised names for known elements. <a href="../IPTC.html">Learn more about using IPTC in MoreGallery</a>. Added in v1.4.</p>
<h4 id="page_"><code>[[+iptc_dump]]</code></h4>
<p>A readable dump of the IPTC data extracted from the uploaded image. It's best to wrap this in a <code>pre</code> tag for better legibility. <a href="../IPTC.html">Learn more about using IPTC in MoreGallery</a>. Added in v1.4.</p>
<h4 id="page_"><code>[[+iptc_json]]</code></h4>
<p>A JSON formatted object of the IPTC data extracted from the uploaded image. <a href="../IPTC.html">Learn more about using IPTC in MoreGallery</a>. Added in v1.4.</p>
<h4 id="page_"><code>[[+name]]</code></h4>
<p>The name as entered by the user in the backend.</p>
<p><strong>Example</strong>: My Beautiful Image</p>
<h4 id="page_"><code>[[+description]]</code></h4>
<p>The description as entered by the user in the backend.</p>
<h4 id="page_"><code>[[+url]]</code></h4>
<p>The URL as entered by the user in the backend. If a resource ID was entered, this will contain a generated url to the resource.</p>
<h4 id="page_"><code>[[+sortorder]]</code></h4>
<p>The sort order as managed by the user in the backend through drag &amp; drop.</p>
<h4 id="page_"><code>[[+view_url]]</code></h4>
<p>An URL to the Gallery resource with the <code>&amp;iid</code> URL parameter with the image's ID as value. This is used for image detail pages, instead of linking to the image file directly.</p>
<p>This is also called the single image view.</p>
<h4 id="page_"><code>[[+prev.KEY_HERE]]</code></h4>
<p>An array containing all the same fields above, but then for the image that was before this one in the result set. For example <code>[[+prev.name]]</code>.</p>
<h4 id="page_"><code>[[+next.KEY_HERE]]</code></h4>
<p>An array containing all the same fields above, but then for the image that is next in the result set. For example<code>[[+next.name]]</code>.</p>
<h4 id="page_"><code>[[+custom.KEY_HERE]]</code></h4>
<p>An array containing custom field values. <a href="../Custom_Fields.html">Read more about Custom Fields</a>. Added in v1.4.</p>
<h2 id="page_singleImageTpl_Chunk">&amp;singleImageTpl Chunk</h2>
<p>The singleImageTpl is used when viewing a single image (with the <code>&amp;iid</code> URL parameter or the parameter specified in the <code>&amp;singleImageParam</code> property, generated by the  placeholder.</p>
<p>The default chunk used in the singleImageTpl property is the following:</p>
<pre><code class="language-html">[[+prev.id:notempty=`
    &lt;a href=&quot;[[+prev.view_url]]&quot; class=&quot;th&quot;&gt;
        &lt;img src=&quot;[[+prev.file_path:phpthumbof=`w=200`]]&quot; class=&quot;img-polaroid&quot; alt=&quot;[[+prev.name]]&quot;&gt;
    &lt;/a&gt;
`]]
&lt;a href=&quot;[[+file_url]]&quot; class=&quot;th&quot;&gt;
    &lt;img src=&quot;[[+file_path:phpthumbof=`w=500`]]&quot; class=&quot;img-polaroid&quot; alt=&quot;[[+name]]&quot;&gt;
&lt;/a&gt;
[[+next.id:notempty=`
    &lt;a href=&quot;[[+next.view_url]]&quot; class=&quot;th&quot;&gt;
        &lt;img src=&quot;[[+next.file_path:phpthumbof=`w=200`]]&quot; class=&quot;img-polaroid&quot; alt=&quot;[[+next.name]]&quot;&gt;
    &lt;/a&gt;
`]]
</code></pre>
<p>The placeholders you can use are exactly the same as the placeholders for the imageTpl chunk, listed above.</p>
<h2 id="page_wrapperTpl_Chunk">&amp;wrapperTpl Chunk</h2>
<p>The wrapperTpl chunk can be used (it is optional) to wrap the list output (i.e. &amp;singleTpl's) in.</p>
<p>There is no default wrapperTpl chunk. But you might use it like this:</p>
<pre><code class="language-html">&lt;ul class=&quot;image-list&quot;&gt;
    [[+output]]
&lt;/ul&gt;
</code></pre>
<p>The available placeholders in the wrapperTpl are <code>[[+output]]</code>, which contains all the images parsed through imageTpl chunks, and <code>[[+image_count]]</code>, which contains the number of matching images.</p>
<p>If you have enabled <code>&amp;getResourceFields</code>, the resource data is also available in the wrapperTpl as of v1.4.</p>
</div>

<nav>
    <ul class="Pager">
        <li class=Pager--prev><a href="../../../../en/MoreGallery/v1.x/Thumbnails_Performance.html">Previous</a></li>        <li class=Pager--next><a href="../../../../en/MoreGallery/v1.x/Snippets/mgGetTags.html">Next</a></li>    </ul>
</nav>
</main>

<aside id="sidebar" class="sidebar">
    <p class="logo">
        <strong>modmore docs</strong>
    </p>
        <form class="Search docsearch">
        <!-- <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg> -->
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </form>

    <nav class="pagenav">
        <!-- Navigation -->
        <ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="../../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>en</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Commerce</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v0</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Front-end_Theming.html">Front-end Theming</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Product_Catalog.html">Product Catalog</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Statuses.html">Statuses</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Server_Requirements.html">Server Requirements</a></li><li class='Nav__item  has-children'><a href="../../../../en/Commerce/v0.x/Developer/Base_Class.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Developer</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Base_Class.html">Base Class</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Orders.html">Orders</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Order_Items.html">Order Items</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Products.html">Products</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Transactions.html">Transactions</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Modules.html">Modules</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/MODX_Adapter.html">MODX Adapter</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Status_Change_Actions.html">Status Change Actions</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Caching.html">Caching</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Custom_Shipping_Methods.html">Custom Shipping Methods</a></li></ul></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Twig_Introduction.html">Twig Introduction</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>ContentBlocks</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Layouts.html">Layouts</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Fields.html">Fields</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Templates.html">Templates</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Default_Templates.html">Default Templates</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Configuration.html">ContentBlocks Configuration</a></li><li class='Nav__item  has-children'><a href="../../../../en/ContentBlocks/v1.x/Input_Types/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Input Types</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Input_Types/Layout.html">Layout Input Type</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Input_Types/Link.html">Link Input Type</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Input_Types/Repeater.html">Repeater Input Type</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Input_Types/Dropdown.html">Dropdown</a></li></ul></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Import_Export.html">Importing & Exporting</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Setting_up_with_Existing_Content.html">Setting up with Existing Content</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Parsing_Templates.html">Parsing & Templates</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Custom_Resources.html">ContentBlocks on Custom Resources</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Internationalization.html">Internationalization</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item  has-children'><a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Custom Inputs</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html">Developing Custom Inputs</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Troubleshooting.html">Troubleshooting Custom Inputs</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Icons.html">Icons in ContentBlocks</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Third_Party_Input_Types.html">Available Third Party Input Types</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html">cbHasField Snippet</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Snippets/cbGetFieldContent.html">cbGetFieldContent Snippet</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Snippets/cbFileFormatSize.html">cbFileFormatSize Snippet</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html">Auto-linked Headers with ContentBlocks</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Tips_Tricks/Displaying_MODX_Code.html">Displaying MODX Code</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Tips_Tricks/Load_Field_Specific_Assets.html">Load Field Specific Assets</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Tips_Tricks/Grabbing_the_First_Image.html">Grabbing the First Image</a></li></ul></li></ul></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="../../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>MoreGallery</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="../../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/User_Guide.html">User Guide</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Cropping.html">Cropping</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Video.html">Video</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Custom_Fields.html">Custom Fields</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Exif.html">Dealing with EXIF Data</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/IPTC.html">Dealing with IPTC data</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Plugin_Events.html">Plugin Events</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Pagination.html">Pagination</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Multiple_Galleries.html">Multiple Galleries</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Thumbnails_Performance.html">Thumbnails & Performance</a></li><li class='Nav__item Nav__item--open has-children'><a href="../../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item Nav__item--active'><a href="../../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html">mgGetImages</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Snippets/mgGetTags.html">mgGetTags</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html">Responsive Images</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Tips_Tricks/Resource_to_Gallery.html">Resource to Gallery</a></li></ul></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Redactor</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html">Upgrading from Redactor 1.x to 2.0</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Installation.html">Installation</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Configure_Redactor.html">Redactor Configuration Options</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Managing_Media.html">Managing Media</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Custom_Formatting.html">Custom formats in Redactor</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Images_and_Base_URLs.html">Images and Base URLs</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Component_Usage.html">Using Redactor in Custom Components</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Custom_Redactor_TV.html">Redactor Custom Template Variable</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Uploadcare.html">Uploadcare</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Clips.html">Using the Clips Plugin</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Predefined_Links.html">Predefined Links</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>SimpleCart</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Taxes.html">Dealing with Taxes</a></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Frontend</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Categories</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Categories/Products.html">Products</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Categories/Settings.html">Configuration and Category Settings</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Categories/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Frontend/Products/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Products</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Products/Settings.html">Settings</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Products/Options.html">Options</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Products/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Cart.html">Cart</a></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Checkout</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html">Confirmation Page</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Manager/Currencies.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Manager</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Manager/Currencies.html">Currencies</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Manager/Tax_Sets_and_Rules.html">Tax Sets and Rules</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Manager/Taxes.html">Taxes</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html">scAddProduct</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Snippets/scGetCart.html">scGetCart</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Chunks/scCart.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Chunks</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCart.html">scCart</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartRow.html">scCartRow</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartRowOptions.html">scCartRowOptions</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartRowField.html">scCartRowField</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartVatRow.html">scCartVatRow</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartFreeProduct.html">scCartFreeProduct</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartEmpty.html">scCartEmpty</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Payment_Methods/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Payment Methods</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Payment_Methods/PayPal.html">PayPal Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Payment_Methods/Mollie.html">Mollie Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Payment_Methods/Stripe.html">Stripe Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Payment_Methods/Authorize.net.html">Authorize.net Gateway for SimpleCart</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </nav>


    <div class="Links">
        
        
            </div>
</aside>
    
    <!-- jQuery -->
    <script src="../../../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../../../'
                });
            });
        </script>
    
</body>
</html>
