<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Dealing with Taxes - modmore documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../../themes/modmore/img/favicon.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../../themes/modmore/dist/critical.css' rel='stylesheet' type='text/css'><link href='../../../themes/modmore/dist/main.css' rel='stylesheet' type='text/css'><link href='../../../themes/modmore/dist/mark.css' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">


<a href="#sidebar" class="skiplink show-on-focus">Skip to sidebar navigation</a>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->




<div class="pagewrapper">
    <div id="pagecontent" class="pagecontent">
        <header class="pageheader">
            <!-- JavaScript-only search...
                Pros:
                    - Instant
                    - Offline
                    - Works with the static site generation
                Cons:
                    - Not accessible >:(
                    - Only searches docs, not other modmore content
                    - No tracking

                Use this temporarily, set up something like an elasticsearch server in the future that reads
                out the static content for accessible search capability that also searches site/forums etc.
                Perhaps keep this available one-way or another (check if offline?) for local copies.
            -->
            <form method="get" action="/search" class="docsearch">
                <script>
                    document.write('\
                    <input type="search" id="tipue_search_input" name="query" placeholder="Search documentation...">\
                    <button type="submit" class="button"><svg role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../themes/modmore/dist/sprite.svg#search" title="search"></use></svg></button>');
                </script>
            </form>
            <div class="headerlinks">
                <a href="mailto:support@modmore.com">Contact Support</a>
            </div>
        </header>
        <main class="maincontent" role="main" itemprop="mainContentOfPage">
            <div class="row">
                <div class="column">
                    <div id="tipue_search_content"></div>

                    
<h1 class="Page__Header"><a href="../../../en/index.html">en</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/SimpleCart/v2.x/Taxes.html">SimpleCart</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/SimpleCart/v2.x/Taxes.html">v2</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/SimpleCart/v2.x/Taxes.html">Dealing with Taxes</a></h1>

<div class="s-content">
    <p>SimpleCart offers a flexible way of defining taxes, however it does have its limitations. In this document, we will try to explain what is possible and how the different options are connected since 2.3.0.</p>
<h2 id="page_Rates_Sets_Rules">Rates, Sets &amp; Rules</h2>
<p>Taxes are managed via the SimpleCart Administration component, on the Tax Rates &amp; Rules tab. In the table, you will see a list of your <strong>Tax Rates</strong>. A Tax Rate has a tax percentage (the actual rate), a name and active state. For each different tax percentage you need to charge, you would create a new Tax Rate record.</p>
<p>By right clicking the tax rate and choosing Tax Sets &amp; Rules, a window pops up where you can manage <strong>Sets</strong> and <strong>Rules</strong>. A Set is a collection of Rules that need to evaluate to a true statement. When adding multiple Rules, you have the possibility to define wether it is an &quot;OR&quot; or &quot;AND&quot; comparison: does only one of the two statements need to be true, or all of them. When a Set of Rules checks out, that Tax Rate is considered applicable, and can be used for a purchase.</p>
<p>It is also possible to define multiple Sets in a single Tax Rate. In that case, you can also configure it to require all sets to be applicable before using the Tax Rate. This is useful for complex conditions.</p>
<h2 id="page_Applying_Tax_Rates_to_Products">Applying Tax Rates to Products</h2>
<p>There are a few important considerations to make when it comes to specifying which Tax Rate is applied to a product purchase.</p>
<ol>
<li>
<strong>Tax Rates that have Rules with data that is not yet available</strong> (like as a country or state, which is only filled in <em>after</em> choosing to checkout) <strong>will always be considered not applicable until that data is available!</strong> So any tax rate that depends on the country to be known, will not be used until the user entered their country and submitted.</li>
<li>Product prices are always considered to be <strong>excluding tax</strong>. <a href="https://forum.modmore.com/t/calculate-vat-is-by-default-ex-vat/58" class="external">SimpleCart does not currently support merchants adding prices including tax</a>. Tax is applied on top of the listed price.</li>
</ol>
<p>To configure a product to use a certain tax rate, edit the product resource and open the <em>Settings</em> tab. In the <em>Tax Setup</em> vertical tab, you can choose one of the configured tax rates. This rate will then be used by default, which means that as long as the Sets and Rules in that Rate are considered to be true, that is the one and only tax rate that will apply. If the Tax Rate has rules that cannot yet be evaluated, no taxes will be applied.</p>
<p>If a product does not have a configured tax rate, SimpleCart will look at the category. Again when editing the category resource on the Settings tab, under Tax Setup, you can define a Tax Rate to use. This uses the same logic as the product-specific tax rate.</p>
<p>Next, if neither a product or category tax is configured, SimpleCart will look at the default tax rate. The default tax rate is set by double clicking the &quot;Default&quot; column in the table on the Tax Rates &amp; Rules component tab, and setting it to yes. This value is can also be stored in a system or context setting called simplecart.default_tax. This again uses the same logic as the product-specific and category-specific tax rate: its sets and rules need to be considered true, and it is ignored if the rules cannot be evaluated yet.</p>
<p>Finally, if none of the three levels above can be applied, SimpleCart will go over all active tax rates. In this scenario, it will use the <strong>first applicable tax rate</strong>. The order in which these tax rates are sorted is the <em>Rank</em> field as of 2.3.0-rc7 (lowest first, highest number last). Before that release, it would sort the tax rates in an ascending order based on the tax percentage (lowest tax percentage first, highest tax percentage last). When different tax rates have the same rank (such as in the default situation), it still falls back to this existing behaviour.</p>
<h2 id="page_More_about_Taxes">More about Taxes</h2>
<ul>
<li>
<a href="Manager/Taxes.html">Tax Rates</a>
</li>
<li>
<a href="Manager/Tax_Sets_and_Rules.html">Sets &amp; Rules</a>
</li>
</ul>
</div>

<nav>
    <ul class="Pager">
        <li class=Pager--prev><a href="../../../en/Redactor/v2.x/Predefined_Links.html">&laquo; Predefined Links</a></li>        <li class=Pager--next><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/index.html">Manage Categories &raquo;</a></li>    </ul>
</nav>
                </div>
            </div>
        </main>
    </div>
    <aside id="sidebar" class="sidebar">
        <p class="logo">
            <strong>modmore docs</strong>
        </p>

        <nav class="pagenav">
            <ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Commerce</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v0</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Front-end_Theming.html">Front-end Theming</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Product_Catalog.html">Product Catalog</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Statuses.html">Statuses</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Server_Requirements.html">Server Requirements</a></li><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Developer/Base_Class.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Developer</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Base_Class.html">Base Class</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Orders.html">Orders</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Order_Items.html">Order Items</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Products.html">Products</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Transactions.html">Transactions</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Modules.html">Modules</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/MODX_Adapter.html">MODX Adapter</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Status_Change_Actions.html">Status Change Actions</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Caching.html">Caching</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Custom_Shipping_Methods.html">Custom Shipping Methods</a></li></ul></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Twig_Introduction.html">Twig Introduction</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>ContentBlocks</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Layouts.html">Layouts</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Fields.html">Fields</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Templates.html">Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Default_Templates.html">Default Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Configuration.html">ContentBlocks Configuration</a></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Input_Types/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Input Types</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Layout.html">Layout Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Link.html">Link Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Repeater.html">Repeater Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Dropdown.html">Dropdown</a></li></ul></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Import_Export.html">Importing & Exporting</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Setting_up_with_Existing_Content.html">Setting up with Existing Content</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Parsing_Templates.html">Parsing & Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Resources.html">ContentBlocks on Custom Resources</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Internationalization.html">Internationalization</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Custom Inputs</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html">Developing Custom Inputs</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Troubleshooting.html">Troubleshooting Custom Inputs</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Icons.html">Icons in ContentBlocks</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Third_Party_Input_Types.html">Available Third Party Input Types</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html">cbHasField Snippet</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbGetFieldContent.html">cbGetFieldContent Snippet</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbFileFormatSize.html">cbFileFormatSize Snippet</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html">Auto-linked Headers with ContentBlocks</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Displaying_MODX_Code.html">Displaying MODX Code</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Load_Field_Specific_Assets.html">Load Field Specific Assets</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Grabbing_the_First_Image.html">Grabbing the First Image</a></li></ul></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>MoreGallery</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/User_Guide.html">User Guide</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Cropping.html">Cropping</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Video.html">Video</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Custom_Fields.html">Custom Fields</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Exif.html">Dealing with EXIF Data</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/IPTC.html">Dealing with IPTC data</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Plugin_Events.html">Plugin Events</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Pagination.html">Pagination</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Multiple_Galleries.html">Multiple Galleries</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Thumbnails_Performance.html">Thumbnails & Performance</a></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html">mgGetImages</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetTags.html">mgGetTags</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html">Responsive Images</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Resource_to_Gallery.html">Resource to Gallery</a></li></ul></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Redactor</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html">Upgrading from Redactor 1.x to 2.0</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Installation.html">Installation</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Configure_Redactor.html">Redactor Configuration Options</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Managing_Media.html">Managing Media</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Custom_Formatting.html">Custom formats in Redactor</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Images_and_Base_URLs.html">Images and Base URLs</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Component_Usage.html">Using Redactor in Custom Components</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Custom_Redactor_TV.html">Redactor Custom Template Variable</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Uploadcare.html">Uploadcare</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Clips.html">Using the Clips Plugin</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Predefined_Links.html">Predefined Links</a></li></ul></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>SimpleCart</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item Nav__item--active'><a href="../../../en/SimpleCart/v2.x/Taxes.html">Dealing with Taxes</a></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Frontend</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Categories</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Products.html">Products</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Settings.html">Configuration and Category Settings</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Products/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Products</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Settings.html">Settings</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Options.html">Options</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Cart.html">Cart</a></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Checkout</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html">Confirmation Page</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Manager/Currencies.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Manager</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Currencies.html">Currencies</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Tax_Sets_and_Rules.html">Tax Sets and Rules</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Taxes.html">Taxes</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html">scAddProduct</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Snippets/scGetCart.html">scGetCart</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Chunks/scCart.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Chunks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCart.html">scCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRow.html">scCartRow</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRowField.html">scCartRowField</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartEmpty.html">scCartEmpty</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartFreeProduct.html">scCartFreeProduct</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRowOptions.html">scCartRowOptions</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartVatRow.html">scCartVatRow</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Payment_Methods/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Payment Methods</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/PayPal.html">PayPal Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Mollie.html">Mollie Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Stripe.html">Stripe Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Authorize.net.html">Authorize.net Gateway for SimpleCart</a></li></ul></li></ul></li></ul></li></ul>
        </nav>
    </aside>
</div>

<!--
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
    onContentLoaded(function() {
        if (!window.jQuery) {
            loadJS('/assets/templates/docs/src/bower_components/jquery/dist/jquery.min.js', false, function () {
                loadJS('/assets/templates/docs/dist/main.js', true);
            });
        } else {
            loadJS('/assets/templates/docs/dist/main.js', true);
        }

        // load image related scripts async
        loadJS('/assets/templates/docs/dist/images.js', function(){
            window.lazySizes.init();
        });
    });
</script>
-->

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -/->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>-->

<!-- jQuery -->
<script src="../../../themes/modmore/js/jquery-1.11.3.min.js"></script>

<!-- hightlight.js -->
<script src="../../../themes/modmore/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- JS -->
<script src="../../../themes/modmore/dist/head.js"></script><script src="../../../themes/modmore/dist/main.js"></script><script src="../../../themes/modmore/dist/images.js"></script>
<script src="../../../themes/modmore/js/daux.js"></script>

    <!-- Tipue Search -->
    <script type="text/javascript" src="../../../themes/modmore/js/tipuesearch.js"></script>

    <script>
        window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
        $(function() {
            tipuesearch({
                'base_url': '../../../'
            });
        });
    </script>
    
</body>
</html>
