{
    "favicon": "<theme_url>img/favicon.png",
    "fonts": ["https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic"],
    "js": [],
    "variants": {
        "blue": {
            "favicon": "<theme_url>img/favicon-blue.png",
            "css": ["<theme_url>css/theme-blue.min.css"]
        },
        "green": {
            "favicon": "<theme_url>img/favicon-green.png",
            "css": ["<theme_url>css/theme-green.min.css"]
        },
        "navy": {
            "favicon": "<theme_url>img/favicon-navy.png",
            "css": ["<theme_url>css/theme-navy.min.css"]
        },
        "red": {
            "favicon": "<theme_url>img/favicon-red.png",
            "css": ["<theme_url>css/theme-red.min.css"]
        }
    }
}
