<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Layouts - modmore documentation</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../../themes/modmore/img/favicon.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../../themes/modmore/css/theme-blue.min.css' rel='stylesheet' type='text/css'><link href='../../../themes/modmore/css/main.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    

<a href="#sidebar" class="skiplink show-on-focus">Skip to search and navigation in the sidebar</a>
<!--[if lte IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<main id="pagecontent" role="main" itemprop="mainContentOfPage" class="pagecontent">
    
    <h1><a href="../../../en/Commerce/v0.x/Getting_Started.html">en</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/ContentBlocks/v1.x/Layouts.html">ContentBlocks</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/ContentBlocks/v1.x/Layouts.html">v1</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/ContentBlocks/v1.x/Layouts.html">Layouts</a></h1>

<div class="s-content">
    <p>In ContentBlocks you can use <em>Layouts</em> to easily manage multi column content. Each layout has a defined set of Columns and a matching template, which gives you 100% control over the output. Layouts are great to integrate with grids such as Foundation or Bootstrap, but also seamlessly work with your own markup and layouts.</p>
<p>During installation you get the opportunity to install some basic Foundation and Bootstrap based layouts to get started quickly.</p>
<h2 id="page_Managing_Layouts">Managing Layouts</h2>
<p>To manage Layouts, find the Content Blocks component under the Extras menu and move to the Layouts tab.</p>
<p><a href="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layouts.png" class="external"><img src="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layouts.png" alt="" /></a></p>
<p>Simply click the <em>Add Layout button</em> or right click a layout and choose <em>Edit Layout</em> to open the layout window. There's a bunch of tabs which we'll go over in more detail below:</p>
<ul>
<li>General</li>
<li>Template</li>
<li>Columns</li>
<li>Availability</li>
<li>Settings</li>
</ul>
<h3 id="page_Tab_General">Tab: General</h3>
<p>The <em>General</em> tab contains the basic information about the layout and determines how it is shown in the <em>Add Layout</em> modal window when editing a resource.</p>
<ul>
<li>Name: quite obviously, this is the name that will be visible in the <em>Add Layout</em> modal that we will see later.</li>
<li>Description: optional, used for the title attribute/tooltip of the link to select the layout in the <em>Add Layout</em> modal.
<ul>
<li>Icon: choose one of the <a href="Custom_Inputs/Icons.html">icons</a> for this layout; a number of different icons with different column widths are included in the package that you can use.</li>
</ul>
</li>
<li>Sort Order: use this to define the sort order in the <em>Add Layout</em> modal. Lower numbers show up first</li>
</ul>
<p><a href="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layout_general.png" class="external"><img src="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layout_general.png" alt="" /></a></p>
<h3 id="page_Template">Template</h3>
<p>In the Template tab you define the markup that this layout will use. It is possible to use snippets, chunks and other tags here, but most importantly you will need to reference the columns you define in the <em>Columns</em> tab so that the actual content will be inserted there.</p>
<p>If you create a column with reference &quot;main&quot;, your placeholder will be <code>. If you created a second column with reference &quot;sidebar&quot;, that content will be available with</code>. In the example below, we have set up a layout using the Bootstrap grid with two columns col_1 and col_2.</p>
<p>Any settings you define are also available as placeholder. If you add a setting with a reference of &quot;class&quot;, the placeholder in your template will be ``.</p>
<p><a href="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layout_template.png" class="external"><img src="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layout_template.png" alt="" /></a></p>
<h3 id="page_Tab_Columns">Tab: Columns</h3>
<p>On the Columns tab you will define the way the content is shown for the content editor in the manager. You can add as much columns as you like, but for the best result try to work in multiples of 100% (a full row of content).</p>
<p><strong>Note:</strong> In ContentBlocks before version 1.3, you can only use up to 100% worth of columns; any more than that and it would not flow nicely.</p>
<p>The reference is what is used to set placeholders for your Layout Template, so each reference needs to be: unique within the layout, contain alphanumeric characters or underscores only, may not start with a number, and preferably be lowercase. The content editor will not see these references while editing content, they only see the content canvas of the width you define.</p>
<p>It is suggested - but not enforced - that your primary content column has a reference of &quot;main&quot; and a sidebar has a reference of &quot;sidebar&quot;.</p>
<p>To add a column, simply click the <em>Add Column</em> button and enter the reference and width. To edit an existing column, double click the value in the grid to open the inline editor. To remove a column, right click and choose <em>Delete Column</em> in the context menu.</p>
<p><a href="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layout_columns.png" class="external"><img src="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layout_columns.png" alt="" /></a></p>
<h3 id="page_Tab_Availability">Tab: Availability</h3>
<p>With the Availability tab, you can lock down layouts to specific users or sections of the site. By default layouts are always available, but as soon as you add one or more conditions the layout will only be available if one of the conditions is true.</p>
<p>It is possible to define conditions based on the following fields, all of the fields accept a comma separated list of valid values.</p>
<ul>
<li>Resource ID: allow this layout to be used on a specific resource.</li>
<li>Class Key: allow this layout to be used on a specific resource type (for example mgResource for MoreGallery)</li>
<li>Template ID: allow this layout to be used when a specific template is being used</li>
<li>Parent ID: allow this layout to be used if the resource is a child of the defined parent</li>
<li>Ultimate Parent ID: allow this layout to be used if the resource is a child of the defined ultimate parent (section). For top level resources, the ultimate parent is 0.</li>
<li>Context: allow this layout to be used on specific contexts</li>
<li>User Group (name): allow this layout to be used by specific user groups.</li>
</ul>
<p>You can also restrict the number of times a layout is allowed to exist on a page. If you have layouts that are intended to work with the <a href="Input_Types/Layout.html">Nested Layout input type</a>, you can also tick the &quot;Only allow as nested layout&quot; checkbox; that way it will only show up if the editor tries to add a layout in a layout field.</p>
<p><a href="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layout_availability.png" class="external"><img src="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layout_availability.png" alt="" /></a></p>
<h3 id="page_Tab_Settings">Tab: Settings</h3>
<p>Layout Settings are options that are defined for a Layout by the site builder, but for which values are set by the editor when editing a resource. The Setting Reference is used to set a placeholder for the layout <em>Template</em>, the Title is shown to the editor as field label and the default value is what is used when no settings are saved by the user, and shown as the default when editing the settings in the resource.</p>
<p>There are three field types available for Settings:</p>
<ul>
<li>Text: simple text field</li>
<li>Textarea: a text area field for longer content</li>
<li>Select: a drop down select field</li>
<li>Link: a useful field that will autocomplete resources, recognise emails to add the <code>mailto</code> protocol and also accepts external links.</li>
<li>Radio options: a group of values of which only one is selected</li>
<li>Checkbox options: a group of values of which multiple can be selected</li>
</ul>
<p>When using the Select, Radio or Checkbox options, you will also see a Field Options field where you can define the different options that are available in the drop down. Simply define one value per line, and if you want a different display value use &quot;Displayed Value=placeholder_value&quot;. As of ContentBlocks 1.5, the format &quot;placeholder_value==Displayed Value&quot; is preferred to be consistent with template variables, and support for &quot;Displayed Value=placeholder_value&quot; will be removed in 2.0.</p>
<p>It's also possible to populate the field options with a snippet, just add the snippet tag inside the field options and enable the <em>Process Tags</em> checkbox. Make sure the snippet responds with the proper syntax!</p>
<p><a href="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layout_settings_edit.png" class="external"><img src="https://assets.modmore.com/galleries/inline-418/2015/contentblocks_component_layout_settings_edit.png" alt="" /></a></p>
<p>When you have defined settings for a Layout, you will probably need to reference it in the template to do something with it. Simply use the placeholder syntax with the reference you set on the setting.</p>
<p>The <em>Expose Fields</em> dropdown allows you to determine how a setting is displayed to the editor. The default value makes it accessible via a Layout Settings button in the layout header, while you can also choose to expose it on the canvas directly. When exposed directly you can choose between exposing it as a setting (slightly dimmed), or as a regular field.</p>
<p><a href="https://assets.modmore.com/uploads/2014/04/1398515430_6448c5941285b6fa13a0762843eef1a4.png" class="external"><img src="https://assets.modmore.com/uploads/2014/04/1398515430_6448c5941285b6fa13a0762843eef1a4.png" alt="" /></a></p>
<p><a href="https://assets.modmore.com/uploads/2014/04/1398515592_6448c5941285b6fa13a0762843eef1a4.png" class="external"><img src="https://assets.modmore.com/uploads/2014/04/1398515592_6448c5941285b6fa13a0762843eef1a4.png" alt="" /></a></p>
<h2 id="page_Working_with_Layouts">Working with Layouts</h2>
<p><em>Note: the screenshots in this section are a bit old; it looks like slightly different in the latest release. Sorry about that.</em></p>
<p>Edit or create a resource. You may see some pre-existing content or a default layout and field. To work with layouts we defined earlier, find the <em>Add Layout</em> button at the bottom of the content. Click it to have a modal window appear. In the example below you can see we have 5 different layouts configured with different column widths and distributions.</p>
<p><a href="https://assets.modmore.com/uploads/2014/04/1398513009_af6da2d68e9e10f2381a5e50d5372908.png" class="external"><img src="https://assets.modmore.com/uploads/2014/04/1398513009_af6da2d68e9e10f2381a5e50d5372908.png" alt="" /></a></p>
<p>By simply clicking the layout we want to use it will be added to the content panel. Let's choose the Content &amp; Right Sidebar layout and see what that does.</p>
<p><a href="https://assets.modmore.com/uploads/2014/04/1398513023_6f28eb980aca2d9ee31badaf362a5a6e.png" class="external"><img src="https://assets.modmore.com/uploads/2014/04/1398513023_6f28eb980aca2d9ee31badaf362a5a6e.png" alt="" /></a></p>
<p>Aha! We now have two columns, one 70% width and the other one 30%. There is also an <em>Add Content</em> button in each of the columns, when clicked it will popup a modal window that lets you add <a href="Fields.html">Fields</a> to the column. The Delete Layout button will allow you to remove the entire content in that row.</p>
<p>Of course you can also continue to add more layouts, making complex pages without the hassle.</p>
<p><a href="https://assets.modmore.com/uploads/2014/04/1398513050_8565e3224428a22500605f258a62137d.png" class="external"><img src="https://assets.modmore.com/uploads/2014/04/1398513050_8565e3224428a22500605f258a62137d.png" alt="" /></a></p>
<p>Further reading:</p>
<ul>
<li>
<a href="Fields.html">Fields</a>
</li>
<li>
<a href="Setting_up_with_Existing_Content.html">Setting up ContentBlocks with Existing Content</a><a href="Setting_up_with_Existing_Content.html"></a>
</li>
</ul>
</div>

<nav>
    <ul class="Pager">
        <li class=Pager--prev><a href="../../../en/Commerce/v0.x/Twig_Introduction.html">Previous</a></li>        <li class=Pager--next><a href="../../../en/ContentBlocks/v1.x/Fields.html">Next</a></li>    </ul>
</nav>
</main>

<aside id="sidebar" class="sidebar">
    <p class="logo">
        <strong>modmore docs</strong>
    </p>
        <form class="Search docsearch">
        <!-- <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg> -->
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </form>

    <nav class="pagenav">
        <!-- Navigation -->
        <ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>en</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Commerce</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v0</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Front-end_Theming.html">Front-end Theming</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Product_Catalog.html">Product Catalog</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Statuses.html">Statuses</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Server_Requirements.html">Server Requirements</a></li><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Developer/Base_Class.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Developer</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Base_Class.html">Base Class</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Orders.html">Orders</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Order_Items.html">Order Items</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Products.html">Products</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Transactions.html">Transactions</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Modules.html">Modules</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/MODX_Adapter.html">MODX Adapter</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Status_Change_Actions.html">Status Change Actions</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Caching.html">Caching</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Custom_Shipping_Methods.html">Custom Shipping Methods</a></li></ul></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Twig_Introduction.html">Twig Introduction</a></li></ul></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>ContentBlocks</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item Nav__item--active'><a href="../../../en/ContentBlocks/v1.x/Layouts.html">Layouts</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Fields.html">Fields</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Templates.html">Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Default_Templates.html">Default Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Configuration.html">ContentBlocks Configuration</a></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Input_Types/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Input Types</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Layout.html">Layout Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Link.html">Link Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Repeater.html">Repeater Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Dropdown.html">Dropdown</a></li></ul></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Import_Export.html">Importing & Exporting</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Setting_up_with_Existing_Content.html">Setting up with Existing Content</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Parsing_Templates.html">Parsing & Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Resources.html">ContentBlocks on Custom Resources</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Internationalization.html">Internationalization</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Custom Inputs</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html">Developing Custom Inputs</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Troubleshooting.html">Troubleshooting Custom Inputs</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Icons.html">Icons in ContentBlocks</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Third_Party_Input_Types.html">Available Third Party Input Types</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html">cbHasField Snippet</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbGetFieldContent.html">cbGetFieldContent Snippet</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbFileFormatSize.html">cbFileFormatSize Snippet</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html">Auto-linked Headers with ContentBlocks</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Displaying_MODX_Code.html">Displaying MODX Code</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Load_Field_Specific_Assets.html">Load Field Specific Assets</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Grabbing_the_First_Image.html">Grabbing the First Image</a></li></ul></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>MoreGallery</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/User_Guide.html">User Guide</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Cropping.html">Cropping</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Video.html">Video</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Custom_Fields.html">Custom Fields</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Exif.html">Dealing with EXIF Data</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/IPTC.html">Dealing with IPTC data</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Plugin_Events.html">Plugin Events</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Pagination.html">Pagination</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Multiple_Galleries.html">Multiple Galleries</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Thumbnails_Performance.html">Thumbnails & Performance</a></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html">mgGetImages</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetTags.html">mgGetTags</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html">Responsive Images</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Resource_to_Gallery.html">Resource to Gallery</a></li></ul></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Redactor</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html">Upgrading from Redactor 1.x to 2.0</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Installation.html">Installation</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Configure_Redactor.html">Redactor Configuration Options</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Managing_Media.html">Managing Media</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Custom_Formatting.html">Custom formats in Redactor</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Images_and_Base_URLs.html">Images and Base URLs</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Component_Usage.html">Using Redactor in Custom Components</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Custom_Redactor_TV.html">Redactor Custom Template Variable</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Uploadcare.html">Uploadcare</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Clips.html">Using the Clips Plugin</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Predefined_Links.html">Predefined Links</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>SimpleCart</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Taxes.html">Dealing with Taxes</a></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Frontend</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Categories</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Products.html">Products</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Settings.html">Configuration and Category Settings</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Products/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Products</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Settings.html">Settings</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Options.html">Options</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Cart.html">Cart</a></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Checkout</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html">Confirmation Page</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Manager/Currencies.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Manager</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Currencies.html">Currencies</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Tax_Sets_and_Rules.html">Tax Sets and Rules</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Taxes.html">Taxes</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html">scAddProduct</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Snippets/scGetCart.html">scGetCart</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Chunks/scCart.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Chunks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCart.html">scCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRow.html">scCartRow</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRowOptions.html">scCartRowOptions</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRowField.html">scCartRowField</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartVatRow.html">scCartVatRow</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartFreeProduct.html">scCartFreeProduct</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartEmpty.html">scCartEmpty</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Payment_Methods/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Payment Methods</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/PayPal.html">PayPal Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Mollie.html">Mollie Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Stripe.html">Stripe Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Authorize.net.html">Authorize.net Gateway for SimpleCart</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </nav>


    <div class="Links">
        
        
            </div>
</aside>
    
    <!-- jQuery -->
    <script src="../../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../../'
                });
            });
        </script>
    
</body>
</html>
