<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Permissions - modmore documentation</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../../themes/modmore/img/favicon.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../../themes/modmore/css/theme-blue.min.css' rel='stylesheet' type='text/css'><link href='../../../themes/modmore/css/main.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    

<a href="#sidebar" class="skiplink show-on-focus">Skip to search and navigation in the sidebar</a>
<!--[if lte IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<main id="pagecontent" role="main" itemprop="mainContentOfPage" class="pagecontent">
    
    <h1><a href="../../../en/Commerce/v0.x/Getting_Started.html">en</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/ContentBlocks/v1.x/Layouts.html">ContentBlocks</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/ContentBlocks/v1.x/Layouts.html">v1</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../en/ContentBlocks/v1.x/Permissions.html">Permissions</a></h1>

<div class="s-content">
    <p>As of ContentBlocks 1.5, you have fine grained control over who can perform certain actions in the ContentBlocks Component. This uses the Access Control Lists features of MODX, that allows you to assign sets of permissions to a user group.</p>
<p>During installation a Policy Template with the name <code>ContentBlocksTemplate</code> is created. This contains all the permissions for ContentBlocks, 35 at latest count, which you can add to Access Policies through that template. The full list can be seen in your manager, along with a brief description of each, by browsing to <em>System</em> &gt; <em>Access Control Lists</em> &gt; <em>Policy Templates</em> &gt; <em>ContentBlocksTemplate</em>.</p>
<p>There are permissions that control access to the entire component (<code>contentblocks_component</code>) and it gets more granular from there on. With the <code>contentblocks_fields</code>, <code>contentblocks_layouts</code>, <code>contentblocks_templates</code>, <code>contentblocks_categories</code> and <code>contentblocks_defaults</code> permissions you can remove the specific tabs in one go.</p>
<p>The <code>contentblocks_OBJECT_new</code> permissions (e.g. <code>contentblocks_fields_new</code> and <code>contentblocks_layouts_new</code>) control if the &quot;Add New&quot; button is available, allowing people to fill in the details for an object. Similarly, the <code>contentblocks_OBJECT_edit</code> permissions control if they can right click and edit an object. In both cases however, <strong>the user also needs the</strong><code>contentblocks_OBJECT_save</code> <strong>permission</strong> in order to actually save their changes. This allows the user to view all the properties on an existing object (as not everything is shown in the grid), without being able of saving changes.</p>
<p>There is no specific permission for duplicating an object, instead the user will need a combination of <code>contentblocks_OBJECT_new</code>, <code>contentblocks_OBJECT_edit</code> and <code>contentblocks_OBJECT_save</code> for that to be available.</p>
<h2 id="page_Limiting_Access_to_the_ContentBlocks_Component">Limiting Access to the ContentBlocks Component</h2>
<p>Knowing what permissions are available, here's a step-by-step tutorial on setting up limited access to the ContentBlocks component for an editor user.</p>
<h3 id="page_Step_1_Create_the_Access_Policy">Step 1: Create the Access Policy</h3>
<p>The first thing to do is creating an access policy. Go to <em>System</em> &gt; <em>Access Control Lists</em> and hop into the <em>Access Policies</em> tab. Click on <em>Create Access Policy</em> and fill in the window. Enter a name and description that describes your policy (e.g. &quot;ContentBlocks Read-only Access&quot;), but most importantly <strong>select ContentBlocksTemplate as the policy template</strong>. Save the new Policy.</p>
<p>Find the new policy in the grid and choose <em>Update Policy</em> in the right click menu.</p>
<p>Now you can choose which permissions the user should have. In this example, we'll limit the component to be read only. Users will be able of seeing Fields, Layouts and Templates, but they wont be able of saving changes to it. They'll also be able of exporting those elements. To do this, we grant them the following permissions:</p>
<ul>
<li>contentblocks_component</li>
<li>contentblocks_fields</li>
<li>contentblocks_fields_edit</li>
<li>contentblocks_fields_export</li>
<li>contentblocks_layouts</li>
<li>contentblocks_layouts_edit</li>
<li>contentblocks_layouts_export</li>
<li>contentblocks_templates</li>
<li>contentblocks_templates_edit</li>
<li>contentblocks_templates_export</li>
</ul>
<p>Select those permissions in the list, save the Access Policy, and choose close to return to the Access Control Lists page in the manager.</p>
<h2 id="page_Step_2_Add_the_Policy_to_a_User_Group">Step 2: Add the Policy to a User Group</h2>
<p>Now you can add the Access Policy to a user group. On the User Groups &amp; Users tab choose the user group you would like to give limited access to the ContentBlocks component with your access policy. Right click it and choose <em>Update User Group</em>.</p>
<p>On the new page, go to <em>Permissions</em> &gt; <em>Context Access</em>. Hit <em>Add Context</em> and in the window select the <code>mgr</code> context, a minimum role of member (9999), and the access policy you created in the previous step.</p>
<h2 id="page_Step_3_Thats_all">Step 3: That's all!</h2>
<p>Despite its reputation, the MODX ACL system isn't <em>that</em> bad, is it?</p>
<p>You can now tweak your access policy further. Keep in mind when testing that you should use a different browser, and that you should flush the permissions after each change to the policy or user group (either Manage &gt; Flush Your Permissions if you're logged in as the editor, or Manage &gt; Logout All Users from an admin account).</p>
<p>Having issues setting it up to your liking? E-mail us at support@modmore.com and we'll get you sorted.</p>
<p><a href="https://assets.modmore.com/uploads/2016/04/contentblocks_limited_access.png" class="external"> <img src="https://assets.modmore.com/uploads/2016/04/contentblocks_limited_access.png" alt="" /></a></p>
</div>

<nav>
    <ul class="Pager">
        <li class=Pager--prev><a href="../../../en/ContentBlocks/v1.x/Internationalization.html">Previous</a></li>        <li class=Pager--next><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html">Next</a></li>    </ul>
</nav>
</main>

<aside id="sidebar" class="sidebar">
    <p class="logo">
        <strong>modmore docs</strong>
    </p>
        <form class="Search docsearch">
        <!-- <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg> -->
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </form>

    <nav class="pagenav">
        <!-- Navigation -->
        <ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>en</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Commerce</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v0</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Front-end_Theming.html">Front-end Theming</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Product_Catalog.html">Product Catalog</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Statuses.html">Statuses</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Server_Requirements.html">Server Requirements</a></li><li class='Nav__item  has-children'><a href="../../../en/Commerce/v0.x/Developer/Base_Class.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Developer</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Base_Class.html">Base Class</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Orders.html">Orders</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Order_Items.html">Order Items</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Products.html">Products</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Transactions.html">Transactions</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Modules.html">Modules</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/MODX_Adapter.html">MODX Adapter</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Status_Change_Actions.html">Status Change Actions</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Caching.html">Caching</a></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Developer/Custom_Shipping_Methods.html">Custom Shipping Methods</a></li></ul></li><li class='Nav__item '><a href="../../../en/Commerce/v0.x/Twig_Introduction.html">Twig Introduction</a></li></ul></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>ContentBlocks</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Layouts.html">Layouts</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Fields.html">Fields</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Templates.html">Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Default_Templates.html">Default Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Configuration.html">ContentBlocks Configuration</a></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Input_Types/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Input Types</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Layout.html">Layout Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Link.html">Link Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Repeater.html">Repeater Input Type</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Input_Types/Dropdown.html">Dropdown</a></li></ul></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Import_Export.html">Importing & Exporting</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Setting_up_with_Existing_Content.html">Setting up with Existing Content</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Parsing_Templates.html">Parsing & Templates</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Resources.html">ContentBlocks on Custom Resources</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Internationalization.html">Internationalization</a></li><li class='Nav__item Nav__item--active'><a href="../../../en/ContentBlocks/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Custom Inputs</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html">Developing Custom Inputs</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Troubleshooting.html">Troubleshooting Custom Inputs</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Icons.html">Icons in ContentBlocks</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Custom_Inputs/Third_Party_Input_Types.html">Available Third Party Input Types</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html">cbHasField Snippet</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbGetFieldContent.html">cbGetFieldContent Snippet</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Snippets/cbFileFormatSize.html">cbFileFormatSize Snippet</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html">Auto-linked Headers with ContentBlocks</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Displaying_MODX_Code.html">Displaying MODX Code</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Load_Field_Specific_Assets.html">Load Field Specific Assets</a></li><li class='Nav__item '><a href="../../../en/ContentBlocks/v1.x/Tips_Tricks/Grabbing_the_First_Image.html">Grabbing the First Image</a></li></ul></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>MoreGallery</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/User_Guide.html">User Guide</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Cropping.html">Cropping</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Video.html">Video</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Custom_Fields.html">Custom Fields</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Exif.html">Dealing with EXIF Data</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/IPTC.html">Dealing with IPTC data</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Plugin_Events.html">Plugin Events</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Pagination.html">Pagination</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Multiple_Galleries.html">Multiple Galleries</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Thumbnails_Performance.html">Thumbnails & Performance</a></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html">mgGetImages</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Snippets/mgGetTags.html">mgGetTags</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html">Responsive Images</a></li><li class='Nav__item '><a href="../../../en/MoreGallery/v1.x/Tips_Tricks/Resource_to_Gallery.html">Resource to Gallery</a></li></ul></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Redactor</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html">Upgrading from Redactor 1.x to 2.0</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Installation.html">Installation</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Configure_Redactor.html">Redactor Configuration Options</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Managing_Media.html">Managing Media</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Custom_Formatting.html">Custom formats in Redactor</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Images_and_Base_URLs.html">Images and Base URLs</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Component_Usage.html">Using Redactor in Custom Components</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Custom_Redactor_TV.html">Redactor Custom Template Variable</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Uploadcare.html">Uploadcare</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Clips.html">Using the Clips Plugin</a></li><li class='Nav__item '><a href="../../../en/Redactor/v2.x/Predefined_Links.html">Predefined Links</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>SimpleCart</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Taxes.html">Dealing with Taxes</a></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Frontend</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Categories</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Products.html">Products</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Settings.html">Configuration and Category Settings</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Categories/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Products/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Products</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Settings.html">Settings</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Options.html">Options</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Products/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Cart.html">Cart</a></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Checkout</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html">Confirmation Page</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Manager/Currencies.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Manager</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Currencies.html">Currencies</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Tax_Sets_and_Rules.html">Tax Sets and Rules</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Manager/Taxes.html">Taxes</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html">scAddProduct</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Snippets/scGetCart.html">scGetCart</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Chunks/scCart.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Chunks</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCart.html">scCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRow.html">scCartRow</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRowOptions.html">scCartRowOptions</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartRowField.html">scCartRowField</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartVatRow.html">scCartVatRow</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartFreeProduct.html">scCartFreeProduct</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Chunks/scCartEmpty.html">scCartEmpty</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../en/SimpleCart/v2.x/Payment_Methods/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Payment Methods</a><ul class='Nav'><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/PayPal.html">PayPal Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Mollie.html">Mollie Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Stripe.html">Stripe Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../en/SimpleCart/v2.x/Payment_Methods/Authorize.net.html">Authorize.net Gateway for SimpleCart</a></li></ul></li></ul></li></ul></li></ul></li></ul>
    </nav>


    <div class="Links">
        
        
            </div>
</aside>
    
    <!-- jQuery -->
    <script src="../../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../../'
                });
            });
        </script>
    
</body>
</html>
