<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Developing Custom Inputs - modmore documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../../../themes/modmore/img/favicon.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../../../themes/modmore/dist/critical.css' rel='stylesheet' type='text/css'><link href='../../../../themes/modmore/dist/main.css' rel='stylesheet' type='text/css'><link href='../../../../themes/modmore/dist/mark.css' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">


<a href="#sidebar" class="skiplink show-on-focus">Skip to sidebar navigation</a>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->




<div class="pagewrapper">
    <div id="pagecontent" class="pagecontent">
        <header class="pageheader">
            <!-- JavaScript-only search...
                Pros:
                    - Instant
                    - Offline
                    - Works with the static site generation
                Cons:
                    - Not accessible >:(
                    - Only searches docs, not other modmore content
                    - No tracking

                Use this temporarily, set up something like an elasticsearch server in the future that reads
                out the static content for accessible search capability that also searches site/forums etc.
                Perhaps keep this available one-way or another (check if offline?) for local copies.
            -->
            <form method="get" action="/search" class="docsearch">
                <script>
                    document.write('\
                    <input type="search" id="tipue_search_input" name="query" placeholder="Search documentation...">\
                    <button type="submit" class="button"><svg role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../../../themes/modmore/dist/sprite.svg#search" title="search"></use></svg></button>');
                </script>
            </form>
            <div class="headerlinks">
                <a href="mailto:support@modmore.com">Contact Support</a>
            </div>
        </header>
        <main class="maincontent" role="main" itemprop="mainContentOfPage">
            <div class="row">
                <div class="column">
                    <div id="tipue_search_content"></div>

                    
<h1 class="Page__Header"><a href="../../../../en/ContentBlocks/v1.x/Layouts.html">ContentBlocks</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../../en/ContentBlocks/v1.x/Layouts.html">v1</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html">Custom Inputs</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html">Developing Custom Inputs</a></h1>

<div class="s-content">
    <p>ContentBlocks was built with custom input types in mind - custom inputs are developed in the exact same way as core input types, with the exception of the plugin to register custom input types to the system. This document will walk you through developing a custom plugin.</p>
<h2 id="page_In_a_Nutshell">In a Nutshell</h2>
<p>A custom ContentBlocks input requires the following pieces:</p>
<ol>
<li>A PHP class that extends cbBaseInput. This class handles processing the raw values into markup using templates, it defines the available properties and it registers the necessary assets.</li>
<li>A JavaScript file containing the input type's logic in the manager and an <code>init</code> and <code>getData</code> function.</li>
<li>A template prepared for the tmpl library which is used to create the input type markup in the manager when adding the field.</li>
<li>A plugin that creates a new instance of your input type class and returns it to ContentBlocks.</li>
</ol>
<p>All these pieces are required for a custom input type to function, we will talk about each of them below.</p>
<p>If you wish to distribute the input type, you will also need to create a build to generate a transport package. If you build a really great custom input type, we might be interested in distributing it through our provider as separate package (with the proper credits, of course). If that sounds interesting, please get in touch with support. <a href="https://github.com/modmore/ContentBlocks_oEmbed" class="external">You can also find a full example in the oEmbed input type on Github.</a></p>
<h2 id="page_Input_Class_PHP">Input Class (PHP)</h2>
<p>The Input Class brings together all of the other pieces and is therefore quite possibly the most important part of your custom input. It contains logic on what files to load for in the manager, it prepares the template and it is also responsible for parsing the raw data into markup. Finally it can also provide the properties that are available when creating a field with your input type.</p>
<p>Some rules:</p>
<ol>
<li>Your class must extend the <code>cbBaseInput</code> class. There is no need to require/include that class, ContentBlocks will make sure it is loaded.</li>
<li>The name of your class should end with <code>Input</code>, for example <code>MyAwesomeInput</code>.</li>
<li>The class should be in a file which ends in .class.php, for example <code>myawesomeinput.class.php</code>. The file can be anywhere, but it's recommended to put it in a directory like <code>core/components/myawesomeinput/elements/inputs/</code>.</li>
</ol>
<p>To dive right into the code, here's an example of an input class with the most common features.</p>
<pre><code class="language-PHP">&lt;?php

class MyAwesomeInput extends cbBaseInput {
    public $defaultIcon = 'chunk_A';
    public $defaultTpl = '&lt;p class=&quot;fabulous&quot;&gt;[[+value]]&lt;/p&gt;';

    /**
     * @return array
     */
    public function getJavaScripts() {
        $assetsUrl = $this-&gt;modx-&gt;getOption('myawesomeinput.assets_url', null, MODX_ASSETS_URL . 'components/myawesomeinput/');
        return array(
            $assetsUrl . 'js/inputs/my_awesome_input.js',
        );
    }

    /**
     * @return array
     */
    public function getTemplates()
    {
        $tpls = array();
        
        // Grab the template from a .tpl file
        $corePath = $this-&gt;modx-&gt;getOption('myawesomeinput.core_path', null, MODX_CORE_PATH . 'components/myawesomeinput/');
        $template = file_get_contents($corePath . 'templates/my_awesome_input.tpl');
        
        // Wrap the template, giving the input a reference of &quot;my_awesome_input&quot;, and
        // add it to the returned array.
        $tpls[] = $this-&gt;contentBlocks-&gt;wrapInputTpl('my_awesome_input', $template);
        return $tpls;
    }
}
</code></pre>
<p>Important things to note in this class:</p>
<ul>
<li>The javascript file we refer to is stored in assets/components/myawesomeinput/js/inputs/my_awesome_input.js</li>
<li>The template file we refer to is stored in core/components/myawesomeinput/templates/my_awesome_input.tpl</li>
<li>We pass it a default template and a default icon which will be prefilled/preselected when a new field is created and the custom input is chosen.</li>
<li>This input has a reference of &quot;my_awesome_input&quot; - see line 30 where we call <code>$this-&gt;contentBlocks-&gt;wrapInputTpl('my_awesome_input', $template)</code>. This means that we need to consistently refer to my_awesome_input. This will be used in the javascript (<code>ContentBlocks.fieldTypes.my_awesome_input</code>) and in the plugin (<code>$modx-&gt;event-&gt;output(array('my_awesome_input' =&gt; $instance));</code>). The naming of <em>files</em> you refer to in the PHP class is not fixed and can be anything (you may want to combine multiple custom inputs into one javascript file, for example) but being consistent at this point helps understand the way it works.</li>
<li>As we have not overridden the <code>process()</code> function, the input type will grab the Field's template and parse the values returned from the javascript <code>getData</code> method through it. This works for most simple input types, but be sure to check out the Gallery or List input classes for inspiration on dealing with more complex fields.</li>
</ul>
<h3 id="page_Defining_the_Name_Description">Defining the Name &amp; Description</h3>
<p>After you added the plugin, the input type will show up in the input type drop down when editing a field. The name and description for this are loaded from the PHP class by calling the <code>getName()</code> and <code>getDescription()</code> methods. In the <code>cbBaseInput</code> class these methods try to find the lexicon value from the ContentBlocks lexicon, but in your custom inputs that wont work and result in names like &quot;<code>contentblocks.myawesomeinput</code>&quot;.</p>
<p>To fix this, define the <code>getName()</code> and <code>getDescription()</code> methods in your class, as in the example below. While you can hardcode the name/description, it's of course better to use lexicons - especially if you're thinking about distributing the input type.</p>
<pre><code class="language-PHP">&lt;?php
class MyAwesomeInput extends cbBaseInput {
    /* ... */
    
    public function getName()
    {
        return 'My Awesome Input'; 
        // return $this-&gt;modx-&gt;lexicon('myawesomeinput.input_name');
    }
    
    public function getDescription()
    {
        return 'With My Awesome Input you can manage awesome content awesomely.'; 
        // return $this-&gt;modx-&gt;lexicon('myawesomeinput.input_description');
    }
}
</code></pre>
<h3 id="page_Adding_Input_Properties">Adding Input Properties</h3>
<p>By defining properties on the Input class, users will be given options to fill out when they add/edit fields using your custom input. By default there is always a template property, but to make your input as flexible as possible you will probably want to define some more properties. This is done with the getFieldProperties method, which expects an array of arrays with - essentially - ExtJS configs. See the example below.</p>
<pre><code class="language-PHP">&lt;?php

class MyAwesomeInput extends cbBaseInput {
    /* ... */
    
    public function getFieldProperties()
    {
        return array(
            array(
                'key' =&gt; 'some_property',
                'fieldLabel' =&gt; $this-&gt;modx-&gt;lexicon('myawesomeinput.some_property'),
                'xtype' =&gt; 'textfield',
                'default' =&gt; 'Normal',
                'description' =&gt; $this-&gt;modx-&gt;lexicon('myawesomeinput.some_property.description')
            ),
            array(
                'key' =&gt; 'another_property',
                'fieldLabel' =&gt; $this-&gt;modx-&gt;lexicon('myawesomeinput.another_property'),
                'xtype' =&gt; 'textfield',
                'default' =&gt; '',
                'description' =&gt; $this-&gt;modx-&gt;lexicon('myawesomeinput.another_property.description')
            ),
        );
    }
}
</code></pre>
<p>It is important to give a <code>key</code> for the property. Do NOT specify a <code>name</code> directly, ContentBlocks generates this based on the key to make sure it is properly stored in the database. You will use the key to refer to the property in the javascript file or input class process function.</p>
<p>The <code>fieldLabel</code> option defines the label, which in this case is a lexicon but could theoretically be a hardcoded string, too. The <code>description</code> allows you to define a nice tooltip with extra information about the field: what it does, how it works or what placeholders are available. We strongly recommend you do this, so your input type is a bit self-documenting.</p>
<p>With the <code>xtype</code> you can define the input type - the standard xtypes in MODX/ExtJS are all available. If you pass an xtype of &quot;code&quot;, ContentBlocks will try to use Ace for syntax highlighting when it is installed, and fall back to a simply textarea if not.</p>
<p>The <code>default</code> option lets you specify a default value for the property.</p>
<h2 id="page_The_JavaScript">The JavaScript</h2>
<p>The JavaScript file is called when editing a resource when your input type is being added to the canvas. It boils down to an init function, called when your input's template was inserted, and a getData function, which should return an object with the value(s) from the field. The rest is up to you.</p>
<p>There's a bit of a boilerplate to wrap around your javascript, and it has to add itself to the ContentBlocks.fieldTypes object with the same reference as your template and the reference passed in the plugin.</p>
<p>Here's an example:</p>
<pre><code class="language-JS">// Wrap your stuff in this module pattern for dependency injection
(function ($, ContentBlocks) {
    // Add your custom input to the fieldTypes object as a function
    // The dom variable contains the injected field (from the template)
    // and the data variable contains field information, properties etc.
    ContentBlocks.fieldTypes.my_awesome_input = function(dom, data) {
        var input = {
            // Some optional variables can be defined here
        };
        
        // Do something when the input is being loaded
        input.init = function() {
            console.log('init', dom, data);
        };
        
        // Get the data from this input, it has to be a simple object.
        input.getData = function() {
            return {
                value: dom.find('input').val()
            }
        };
        
        // Always return the input variable.
        return input;
    }
})(vcJquery, ContentBlocks);
</code></pre>
<p>Each of the individual content blocks that are inserted into the canvas are created as separate instances of your JavaScript function. This means that you can persist data to <code>this</code> (<code>input</code>) between interactions.</p>
<p>When something changes in your Input that changes the height of the field, you will need to call <code>ContentBlocks.fixColumnHeights()</code>; function so the column heights are re-calculated. If a value that is not in an <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code> or <code>&lt;select&gt;</code> changes, you will also need to call <code>MODx.fireResourceFormChange();</code> to make sure the save button is enabled.</p>
<h3 id="page_Modal_Windows">Modal Windows</h3>
<p>If you need to open a modal window, you can use the super simplistic ContentBlocks modals. These are opened with the <code>ContentBlocks.openModal()</code> function and closed with <code>ContentBlocks.closeModal()</code>. There can only ever be a single ContentBlocks modal open, any modals not yet closed before a next call to openModal will be closed.</p>
<pre><code class="language-JS">var html = '&lt;p&gt;This is a modal! &lt;a href=&quot;#&quot; class=&quot;go-away&quot;&gt;Close&lt;/a&gt;&lt;/p&gt;',
    title = 'My First Modal',
    options = {
        width: '100px', // defaults to 70%
        initCallback: function(modal, options) {
            // modal contains the inserted DOM, useful for initiating listeners
            modal.find('.go-away').on('click', ContentBlocks.closeModal);
        }
    };
ContentBlocks.openModal(title, html, options);
</code></pre>
<h2 id="page_The_Template">The Template</h2>
<p>We already saw the template being loaded in the Input Class, but we haven't defined it yet. The Input Class was looking in core/components/myawesomeinput/templates/my_awesome_input.tpl so create a new file there. This template will be compiled and used with the <a href="https://github.com/blueimp/JavaScript-Templates" class="external">tmpl javascript template library</a>. The <a href="https://github.com/blueimp/JavaScript-Templates#templates-syntax" class="external">readme contains syntax instructions here</a>, but it mostly boils down to:</p>
<ul>
<li>Use <code>{%=o.field_something_here%}</code> to refer to field data. For example <code>{%=o.name%}</code> or <code>{%=o.value%}</code> or <code>{%=o.properties.some_property%}</code>
</li>
<li>To insert data <em>without</em> escaping entities (i.e. to insert actual html instead of interpreting it as text) use <code>{%#o.field_something_here%}</code> (note the # instead of =).</li>
<li>To use lexicon values, use <code>{%=_('contentblocks.lexicon_key')%}</code> - the lexicon topic it is in has to be loaded into the manager.</li>
</ul>
<p>Below you'll find a simple example of a template.</p>
<pre><code class="language-HTML">&lt;div class=&quot;contentblocks-field contentblocks-field-text&quot;&gt;
    &lt;div class=&quot;contentblocks-field-actions&quot;&gt;&lt;/div&gt;
    &lt;label for=&quot;{%=o.generated_id%}_textfield&quot;&gt;{%=o.name%}&lt;/label&gt;
    &lt;div class=&quot;contentblocks-field-text contentblocks-field-text-input&quot;&gt;
        &lt;input type=&quot;text&quot; id=&quot;{%=o.generated_id%}_textfield&quot; value=&quot;{%=o.value%}&quot;&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>There are a couple of important classes/divs that you NEED to include:</p>
<ul>
<li>The outermost <code>&lt;div&gt;</code> needs to have a class of <code>contentblocks-field</code>
</li>
<li>As first div inside the <code>.contentblocks-field</code> div, you need to have a <code>.contentblocks-field-actions</code> div. If you have no special actions to show in the top right you can leave the div empty, otherwise you can add <code>&lt;a&gt;</code> tags to it. ContentBlocks will automatically add a button for deleting the field and managing field settings (if there are any) to this div.</li>
</ul>
<p>On top of the required markup, there are some useful classes/hooks you can use as well, depending on what your input will do.</p>
<ul>
<li>Adding an <code>&lt;a class=&quot;contentblocks-field-button&quot;&gt;</code> will create a nice button. Optionally also add a <code>big</code> class to it as well will make it a bigger button.</li>
<li>Add a <code>contentblocks-drop-target</code> class to the <code>.contentblocks-field</code> div if your input accepts files to be dropped on it. This will add a background to the field when a drag is detected, and a different color background when the drag is actually over the input. You still need to handle the drop even yourself; depending on the use case we suggest using the (included) <a href="https://github.com/blueimp/jQuery-File-Upload" class="external">jQuery File Upload Plugin</a>. Look at the image or Gallery input types for inspiration.</li>
<li>If you need to load data over AJAX when the field is added, you can add a <code>&lt;div class=&quot;contentblocks-loader&quot;&gt;&lt;/div&gt;</code> BEFORE the <code>.contentblocks-field</code> div. In your init javascript function call <code>dom.addClass('contentblocks-field-loading')</code>, and remove that class again with <code>dom.removeClass('contentblocks-field-loading')</code> when everything is loaded. See the snippet or chunk input types for inspiration.</li>
<li>If you have a form in a modal, the styling is not automatically applied. You can either add a <code>.contentblocks-modal-field</code> class to a wrapping div in the modal, or add the <code>.contentblocks-input</code> class to the input itself.</li>
<li>To prevent a part of your input from being a drag target (for reordering fields in the content), simply add the <code>.prevent-drag</code> class to that part or a wrapper div. Be sure not to add that class to the outmost <code>.contentblocks-field</code> as then users wont be able of changing the position of your input type.</li>
</ul>
<p>If you're replicating (part of) what other inputs are doing, be sure to check out the source code of that input to see if there are any other specific classes/methods you can use to achieve the same effect. Chances are there is. All core inputs are located in assets/components/contentblocks/js/inputs/ - the unminified files are there as well - and templates in core/components/contentblocks/templates/inputs/.</p>
<h2 id="page_The_Plugin">The Plugin</h2>
<p>The final piece of the puzzle! The Plugin lets ContentBlocks know about your input type by hooking into the ContentBlocks_RegisterInputs event, and responding with an array of custom input types.</p>
<p>In your plugin, you will need to instantiate your custom input class and, passing your custom input reference as key, output an array to the event. Here's how it's done:</p>
<pre><code class="language-PHP">&lt;?php
/**
 * @var modX $modx
 * @var ContentBlocks $contentBlocks
 * @var array $scriptProperties
 */
if ($modx-&gt;event-&gt;name == 'ContentBlocks_RegisterInputs') {
    // Load your own class. No need to require cbBaseInput, that's already loaded.
    $path = $modx-&gt;getOption('myawesomeinput.core_path', null, MODX_CORE_PATH . 'components/myawesomeinput/');
    require_once($path . 'elements/inputs/my_awesome_input.class.php');
    
    // Create an instance of your input type, passing the $contentBlocks var
    $instance = new MyAwesomeInput($contentBlocks);
    
    // Pass back your input reference as key, and the instance as value
    $modx-&gt;event-&gt;output(array(
        'my_awesome_input' =&gt; $instance
    ));
}
</code></pre>
</div>

<nav>
    <ul class="Pager">
        <li class=Pager--prev><a href="../../../../en/ContentBlocks/v1.x/Permissions.html">&laquo; Permissions</a></li>        <li class=Pager--next><a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Troubleshooting.html">Troubleshooting Custom Inputs &raquo;</a></li>    </ul>
</nav>
                </div>
            </div>
        </main>
    </div>
    <aside id="sidebar" class="sidebar">
        <p class="logo">
            <strong>modmore docs</strong>
        </p>

        <nav class="pagenav">
            <ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Commerce</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/Commerce/v0.x/Getting_Started.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v0</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Front-end_Theming.html">Front-end Theming</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Product_Catalog.html">Product Catalog</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Statuses.html">Statuses</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Server_Requirements.html">Server Requirements</a></li><li class='Nav__item  has-children'><a href="../../../../en/Commerce/v0.x/Developer/Base_Class.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Developer</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Base_Class.html">Base Class</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Orders.html">Orders</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Order_Items.html">Order Items</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Products.html">Products</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Transactions.html">Transactions</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Modules.html">Modules</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/MODX_Adapter.html">MODX Adapter</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Status_Change_Actions.html">Status Change Actions</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Caching.html">Caching</a></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Developer/Custom_Shipping_Methods.html">Custom Shipping Methods</a></li></ul></li><li class='Nav__item '><a href="../../../../en/Commerce/v0.x/Twig_Introduction.html">Twig Introduction</a></li></ul></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="../../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>ContentBlocks</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="../../../../en/ContentBlocks/v1.x/Layouts.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Layouts.html">Layouts</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Fields.html">Fields</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Templates.html">Templates</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Default_Templates.html">Default Templates</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Configuration.html">ContentBlocks Configuration</a></li><li class='Nav__item  has-children'><a href="../../../../en/ContentBlocks/v1.x/Input_Types/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Input Types</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Input_Types/Layout.html">Layout Input Type</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Input_Types/Link.html">Link Input Type</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Input_Types/Repeater.html">Repeater Input Type</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Input_Types/Dropdown.html">Dropdown</a></li></ul></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Import_Export.html">Importing & Exporting</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Setting_up_with_Existing_Content.html">Setting up with Existing Content</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Parsing_Templates.html">Parsing & Templates</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Custom_Resources.html">ContentBlocks on Custom Resources</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Internationalization.html">Internationalization</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item Nav__item--open has-children'><a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Custom Inputs</a><ul class='Nav'><li class='Nav__item Nav__item--active'><a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Developing_Custom_Inputs.html">Developing Custom Inputs</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Troubleshooting.html">Troubleshooting Custom Inputs</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Icons.html">Icons in ContentBlocks</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Custom_Inputs/Third_Party_Input_Types.html">Available Third Party Input Types</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Snippets/cbHasField.html">cbHasField Snippet</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Snippets/cbGetFieldContent.html">cbGetFieldContent Snippet</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Snippets/cbFileFormatSize.html">cbFileFormatSize Snippet</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Tips_Tricks/Auto_Linked_Headers.html">Auto-linked Headers with ContentBlocks</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Tips_Tricks/Displaying_MODX_Code.html">Displaying MODX Code</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Tips_Tricks/Load_Field_Specific_Assets.html">Load Field Specific Assets</a></li><li class='Nav__item '><a href="../../../../en/ContentBlocks/v1.x/Tips_Tricks/Grabbing_the_First_Image.html">Grabbing the First Image</a></li></ul></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>MoreGallery</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/MoreGallery/v1.x/User_Guide.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v1</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/User_Guide.html">User Guide</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Getting_Started.html">Getting Started</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Cropping.html">Cropping</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Video.html">Video</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Custom_Fields.html">Custom Fields</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Permissions.html">Permissions</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Exif.html">Dealing with EXIF Data</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/IPTC.html">Dealing with IPTC data</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Plugin_Events.html">Plugin Events</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Pagination.html">Pagination</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Multiple_Galleries.html">Multiple Galleries</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Thumbnails_Performance.html">Thumbnails & Performance</a></li><li class='Nav__item  has-children'><a href="../../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Snippets/mgGetImages.html">mgGetImages</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Snippets/mgGetTags.html">mgGetTags</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Tips Tricks</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Tips_Tricks/Responsive_Images.html">Responsive Images</a></li><li class='Nav__item '><a href="../../../../en/MoreGallery/v1.x/Tips_Tricks/Resource_to_Gallery.html">Resource to Gallery</a></li></ul></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Redactor</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Upgrading_from_Redactor_1.x_to_2.0.html">Upgrading from Redactor 1.x to 2.0</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Installation.html">Installation</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Configure_Redactor.html">Redactor Configuration Options</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Managing_Media.html">Managing Media</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Custom_Formatting.html">Custom formats in Redactor</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Images_and_Base_URLs.html">Images and Base URLs</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Component_Usage.html">Using Redactor in Custom Components</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Custom_Redactor_TV.html">Redactor Custom Template Variable</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Uploadcare.html">Uploadcare</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Clips.html">Using the Clips Plugin</a></li><li class='Nav__item '><a href="../../../../en/Redactor/v2.x/Predefined_Links.html">Predefined Links</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>SimpleCart</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Taxes.html" class="folder"><i class="Nav__arrow">&nbsp;</i>v2</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Taxes.html">Dealing with Taxes</a></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Frontend</a><ul class='Nav'><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Frontend/Categories/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Categories</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Categories/Products.html">Products</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Categories/Settings.html">Configuration and Category Settings</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Categories/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Frontend/Products/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Products</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Products/Settings.html">Settings</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Products/Options.html">Options</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Products/Template_Setup.html">Template Setup</a></li></ul></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Cart.html">Cart</a></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Checkout</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Frontend/Checkout/Confirmation_Page.html">Confirmation Page</a></li></ul></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Manager/Currencies.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Manager</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Manager/Currencies.html">Currencies</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Manager/Tax_Sets_and_Rules.html">Tax Sets and Rules</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Manager/Taxes.html">Taxes</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Snippets</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Snippets/scAddProduct.html">scAddProduct</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Snippets/scGetCart.html">scGetCart</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Chunks/scCart.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Chunks</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCart.html">scCart</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartRow.html">scCartRow</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartRowField.html">scCartRowField</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartEmpty.html">scCartEmpty</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartFreeProduct.html">scCartFreeProduct</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartRowOptions.html">scCartRowOptions</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Chunks/scCartVatRow.html">scCartVatRow</a></li></ul></li><li class='Nav__item  has-children'><a href="../../../../en/SimpleCart/v2.x/Payment_Methods/index.html" class="folder"><i class="Nav__arrow">&nbsp;</i>Payment Methods</a><ul class='Nav'><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Payment_Methods/PayPal.html">PayPal Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Payment_Methods/Mollie.html">Mollie Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Payment_Methods/Stripe.html">Stripe Gateway for SimpleCart</a></li><li class='Nav__item '><a href="../../../../en/SimpleCart/v2.x/Payment_Methods/Authorize.net.html">Authorize.net Gateway for SimpleCart</a></li></ul></li></ul></li></ul></li></ul>
        </nav>
    </aside>
</div>

<!--
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
    onContentLoaded(function() {
        if (!window.jQuery) {
            loadJS('/assets/templates/docs/src/bower_components/jquery/dist/jquery.min.js', false, function () {
                loadJS('/assets/templates/docs/dist/main.js', true);
            });
        } else {
            loadJS('/assets/templates/docs/dist/main.js', true);
        }

        // load image related scripts async
        loadJS('/assets/templates/docs/dist/images.js', function(){
            window.lazySizes.init();
        });
    });
</script>
-->

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -/->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>-->

<!-- jQuery -->
<script src="../../../../themes/modmore/js/jquery-1.11.3.min.js"></script>

<!-- hightlight.js -->
<script src="../../../../themes/modmore/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- JS -->
<script src="../../../../themes/modmore/dist/head.js"></script><script src="../../../../themes/modmore/dist/main.js"></script><script src="../../../../themes/modmore/dist/images.js"></script>
<script src="../../../../themes/modmore/js/daux.js"></script>

    <!-- Tipue Search -->
    <script type="text/javascript" src="../../../../themes/modmore/js/tipuesearch.js"></script>

    <script>
        window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
        $(function() {
            tipuesearch({
                'base_url': '../../../../'
            });
        });
    </script>
    
</body>
</html>
