.tabs-nav {
    position: relative;
    height: rem(39);
    display: flex;
    align-items: center;
    background: #2b88c1;
    border-radius: rem(2 2 0 0);
    box-shadow: rem(1 -1 2) rgba(0,0,0,0.1);
    z-index: 15;
}

.tabs {
    z-index: 999999;
    //display: flex;
    //justify-content: flex-start;
    flex: 1;
    display: inline-block;
    width: auto;
    height: 100%;
    padding: 0;
    overflow: hidden;
    background: $tabs-color-background;
}

.tabs-title {
    flex: none;
    position: relative;
    height: 100%;
    background: transparent;
    border-right: 1px solid rgba(0,0,0,0.15);
    border-left: 1px solid rgba(0,0,0,0.05);
    text-transform: uppercase;

    a {
        display: block;
        height: 100%;
        padding: rem(12 20);
        color: #fff;
        font-weight: $global-weight-bold;
        text-decoration: none;
        outline: none;

        &:hover, &:focus, &[aria-selected='true'] {
            background: transparent;
            color: map-get($foundation-palette, secondary);
        }
    }

    &:last-child:after {
        content: "";
        position: absolute;
        top: 0;
        right: -2px;
        display: block;
        width: 0;
        height: 100%;
        border-right: 1px solid rgba(0,0,0,0.05);
    }

    &.hidden {
        display: none;
    }
}

.tabs-nav button {
    text-align: right;
    align-self: stretch;
    transition: all .4s ease-out;
    height: auto;
    padding: rem(12 20);
    outline: 0;
    border: 0;
    font-weight: $global-weight-bold;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    -webkit-tap-highlight-color: rgba(255,255,255,0);

    &:after {
        content: attr(count);
        position: absolute;
        top: rem(-10);
        right: rem(-10);
        display: inline-flex;
        width: rem(25);
        height: rem(25);
        align-items: center;
        justify-content: center;
        background: map-get($foundation-palette, secondary);
        color: #fff;
        text-shadow: rem(0 0 3) rgba(0,0,0,0.25);
        border-radius: 50%;
        font-size: rem(14);
        line-height: rem(14);
    }

    &.hidden {
        transition: none;
        width: 0;
        padding: 0;
        overflow: hidden;
        background: transparent;

        &:after {
            display: none;
        }
    }
}

.tabs-nav.hidden-links-visible button:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: default;
    background: transparent;
}

.tabs-nav ul.hidden-links {
    position: absolute;
    background: #d8d8d8;
    right: 0;
    top: 100%;
    min-width: 40%;
    list-style: none;
    background: linear-gradient(to left, #0074b6 0%, #2b88c1 100%);
    border: none;
    border-left: 1px solid rgba(0,0,0,0.15);
    border-bottom: 1px solid rgba(0,0,0,0.15);


    li {
        display: block;
        width: 100%;
        float: none;
        text-align: right;
        border-top: 1px solid rgba(0,0,0,0.15);

        &.is-active {
            background: map-get($foundation-palette, brightblue);
            a {
                color: #fff;
            }
        }
    }
}
.tabs-nav ul.hidden-links.hidden {
    display: none;
}

.tabs-title, .tabs-nav button {
    border-radius: 0;
    &.is-active {
        background: #fff;
        color: map-get($foundation-palette, darkblue);
        border-radius: $global-radius $global-radius 0 0;
        a {
            color: map-get($foundation-palette, darkblue);
        }
    }
}


.tabs-content {
    display: block;
    //margin-top: rem(-6);
    padding: rem(16);
    border-radius: 0 0 $global-radius $global-radius;
    position: relative;
}

.component-box {
    margin: rem(20 0);
    padding: rem(15);
    background: #fff;
    border-radius: $global-radius;
}

.tabs-panel, .component-box {
    > div > div {
        > :first-child {
            margin-top: 0;
        }

        > :last-child {
            margin-bottom: 0;
        }
    }
}

figure {
    margin: $paragraph-margin-bottom 0;
}