form {
    margin: 0;

    .required {
        color: $alert-color;
    }

    input, textarea {
        font-size: $body-font-size;
    }
}


.button, .button.small, input[type="submit"] {
    background-size: 1px 200%;
    transition: background-position 0.4s ease-in-out;
    border-radius: $global-radius;
    color: #fff;
    font-weight: $global-weight-bold;
    padding: rem(10 16);

    &:hover {
        background-position: 100%;
    }

    svg {
        fill: #fff;
        height: rem(12);
        width: rem(16);
    }

    &.chevron-right {
        margin: rem(0 -2 0 2);
    }

    &.chevron-left {
        margin: rem(0 2 0 -2);
    }

    &.yellow {
        color: map-get($foundation-palette, darkblue);
        svg {
            fill: map-get($foundation-palette, darkblue);
        }
    }

    &.outline {
        background-color: transparent;
        border: rem(1) solid map-get($foundation-palette, darkblue);
        color: map-get($foundation-palette, darkblue);
    }
}