// shortcut for rem-calc function
@function rem($px) {
    @return rem-calc($px)
}

// foundation based em calculation
@function em($values, $base: null) {
    // If no base is defined, defer to the global font size
    @if $base == null {
        $base: $global-font-size;
    }

    $remValues: rem-calc($values, $base: $base);

    $max: length($remValues);

    @if $max == 1 { @return strip-unit(nth($remValues, 1)) * 1em; }

    $emValues: ();
    @for $i from 1 through $max {
        $emValues: append($emValues, strip-unit(nth($remValues, $i)) * 1em);
    }
    @return $emValues;
}