$timelineSlidesToShow: 6;

.component.component--timeline {
    direction: rtl;
    margin: 0 -8px 0;
    padding: rem(13 0 40);
    overflow-x: hidden;

    &:hover {
        .timeline-media {
            will-change: transform;
        }
    }

    .component-title {
        direction: ltr;
        margin: rem(0 0 5 15);
        color: #fff;
        text-transform: uppercase;
        font-weight: 400;
        font-size: rem(16);

        @include breakpoint(large) {
            margin-bottom: rem(-20);
        }

        svg {
            position: relative;
            top: rem(-2);
            fill: #fff;
            vertical-align: middle;
            margin-right: rem(5);
        }
    }

    .slick-slider {
        margin: rem(32 0 0);
        padding: 0;
        list-style: none;
        font-size: 0;
        border-bottom: 1px solid rgba(255,255,255,0.6);
    }

    li {
        position: relative;
        display: none;
        margin: 0;
        padding: rem(0 10);
        font-size: 1rem;
        direction: ltr;
        width: (100 / $timelineSlidesToShow)#{%};
        outline: none;

        &:hover {
            .timeline-media {
                transform: scale(1.06);
            }
        }
    }

    @for $i from 1 through $timelineSlidesToShow {
        li:nth-child(#{$i}) {
            display: inline-block;
        }
    }

    .slick-initialized {
        margin: rem(38 0 0 0);
        li {
            display: inline-block;
            max-width: none;

            &.timeline-current {
                margin-top: rem(-38);
            }
        }
    }

    .slick-list {
        overflow: visible;
        padding: rem(0 20);
    }

    .slick-track {
        display: flex;
        align-items: flex-end;
    }

    button.slick-arrow {
        z-index: 2;
        display: inline-block;
        width: rem(35);
        height: rem(50);
        background: $secondary-color;
        position: absolute;
        //top: 50%;
        bottom: 0;
        left: 100%;
        margin-left: rem(-28);
        transform: translateY(50%);
        outline: none;
        border-radius: rem(22) #{"/"} rem(120);
        box-shadow: rem(0 0 7) rgba(0,0,0,0.4);

        &.slick-next {
            left: auto;
            right: 100%;
            margin-right: rem(-28);
            margin-left: 0;

            svg {
                left: rem(2);
            }
        }

        svg {
            position: relative;
            fill: #fff;
            width: 100%;
            height: 100%;
            left: rem(-2);
        }

        &.slick-disabled {
            background:  $timeline-button-disabled;
            cursor: default;
            cursor: not-allowed;
        }
    }

    .timeline-media {
        width: 100%;
        position: relative;
        background: #fff;
        box-shadow: rem(0 0 6) rgba(0,0,0,0.35);
        transition: transform 0.3s ease-in-out;

        &:before {
            content: "";
            display: block;
            padding-top: 100%;
        }

        a {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
        }

        img {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        // styles for broken images
        img:after {
            content: "♫"; //attr(alt);
            display: flex;
            padding: rem(10px 12px 15px 10px);
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            height: 100%;
            background: #fff;
            color: #ccc;
            font-size: rem(70);
        }
    }

    .timeline-timestamp {
        padding: rem(10 5 0);
        text-align: center;
        font-size: rem(12);
        color: #fff;
        font-weight: $global-weight-bold;
        text-shadow: 0 0 3px rgba(map-get($foundation-palette, darkblue),0.25);

        &:after {
            content: "";
            display: block;
            margin: rem(5) auto 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: rem(0 3 7 3);
            border-color: transparent transparent rgba(255,255,255,0.6) transparent;
        }
    }

    .timeline-current {
        .timeline-timestamp {
            font-size: 0;
            color: $secondary-color;
            &:before {
                content: "Jetzt";
                display: block;
                font-size: rem(12);
            }
        }
    }

    .timeline-upcoming {
        .timeline-timestamp {
            font-size: 0;
            &:before {
                content: "Als Nächstes";
                display: block;
                font-size: rem(12);
            }
        }
    }

    a.timeline-overlaylink {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 0;
        overflow: hidden;
        outline: none;
    }

}